# kmc

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/edu/aku/hassannaqvi/kmc/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/kmc_screening/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/aku/hassannaqvi/kmc_validate_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/kmc/adapters/: SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/kmc/contracts/: ChildContract.java  DistrictsContract.java  EligibleMembersContract.java  EnumBlockContract.java  FamilyMembersContract.java  FormsContract.java  MWRAContract.java  MwraContract.java  OutcomeContract.java  RecipientsContract.java  SerialContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/kmc/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  MainContentProvider.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/kmc/get/: GetAllData.java  GetMwra.java  GetTehsils.java  GetUCs.java  GetUsers.java  GetVillages.java
app/src/main/java/edu/aku/hassannaqvi/kmc/model/: SyncModel.java
app/src/main/java/edu/aku/hassannaqvi/kmc/other/: DateTimeUtils.java  MembersCount.java
app/src/main/java/edu/aku/hassannaqvi/kmc/sync/: SyncAllData.java  SyncChildForms.java  SyncDevice.java  SyncForms.java  SyncSerials.java
app/src/main/java/edu/aku/hassannaqvi/kmc/ui/: ChildAssessmentActivity.java  EndingActivity.java  LoginActivity.java  MainActivity.java  MotherEndingActivity.java  SectionA1Activity.java  SectionA2Activity.java  SectionA3Activity.java  SectionA4Activity.java  SectionA5Activity.java  SectionA8AActivity.java  SectionAActivity.java  SectionB1AActivity.java  SectionB1Activity.java  SectionB2Activity.java  SectionB3Activity.java  SectionB3_PNCActivity.java  SectionB4Activity.java  SectionB4_2Activity.java  SectionB4_3Activity.java  SectionB4_4Activity.java  SectionB4_5Activity.java  SectionB5Activity.java  SectionB6Activity.java  SectionC1Activity.java  SectionC2Activity.java  SectionC3Activity.java  SectionC4Activity.java  SectionC5Activity.java  SectionC6Activity.java  SectionCActivity.java  SectionD1Activity.java  SectionD2Activity.java  SectionD3Activity.java  SectionE1Activity.java  SectionE2Activity.java  SectionE3Activity.java  SectionE4Activity.java  SectionEActivity.java  SectionFActivity.java  (+5 more)
app/src/main/java/edu/aku/hassannaqvi/kmc/validation/: ClearClass.java  validatorClass.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/JSON/: GeneratorClass.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/contracts/: DistrictsContract.java  EligibleContract.java  FormsContract.java  MortalityContract.java  MwraContract.java  PWContract.java  PWFollowUpContract.java  PWScreenedContract.java  RecruitmentContract.java  RegisteredPWContract.java  TalukasContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  TypefaceUtil.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/get/: DownalodDataTask.java  GetAllData.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/other/: DateUtils.java  MCrypt.java  MembersCount.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/sync/: SyncAllData.java  SyncForms.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/ui/: EndingActivity.java  LoginActivity.java  MainActivity.java  SectionA1Activity.java  SectionAForm0Activity.java  SectionA_form3.java  SectionBForm2Activity.java  SectionB_form3.java  SectionCForm2Activity.java  SectionC_form3.java  SectionD_form3.java  SectionE_form3.java  SectionF_form3.java  SectionForm1Activity.java  SectionInfoKmcActivity.java  SplashscreenActivity.java
app/src/main/java/edu/aku/hassannaqvi/kmc_screening/validation/: ClearClass.java  ValidatorClass.java
app/src/main/java/edu/aku/hassannaqvi/kmc_validate_app/adapters/: SyncListAdapter.java  UploadListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/kmc_validate_app/contracts/: BLRandomContract.java  DistrictsContract.java  FormsContract.java  MwraContract.java  UCsContract.java  UsersContract.java  VillagesContract.java
app/src/main/java/edu/aku/hassannaqvi/kmc_validate_app/core/: AndroidDatabaseManager.java  DatabaseHelper.java  MainApp.java  MainContentProvider.java  TypefaceUtil.java
app/src/main/res/drawable/: bacground_border.xml
app/src/main/res/layout/: activity_ending.xml  activity_login.xml  activity_main.xml  activity_mother_ending.xml  activity_section1.xml  activity_section_a.xml  activity_section_a1.xml  activity_section_a2.xml  activity_section_a3.xml  activity_section_a4.xml  activity_section_a5.xml  activity_section_a8_a.xml  activity_section_a_form0.xml  activity_section_a_form1.xml  activity_section_a_form3.xml  activity_section_b1.xml  activity_section_b1_a.xml  activity_section_b2.xml  activity_section_b3.xml  activity_section_b3_pnc.xml  activity_section_b4.xml  activity_section_b4_2.xml  activity_section_b4_3.xml  activity_section_b4_4.xml  activity_section_b4_5.xml  activity_section_b5.xml  activity_section_b6.xml  activity_section_b_form2.xml  activity_section_b_form3.xml  activity_section_c.xml  activity_section_c1.xml  activity_section_c2.xml  activity_section_c3.xml  activity_section_c4.xml  activity_section_c5.xml  activity_section_c6.xml  activity_section_c_form2.xml  activity_section_c_form3.xml  activity_section_d1.xml  activity_section_d2.xml  (+20 more)
app/src/main/res/menu/: item_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/aku/hassannaqvi/kmc/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/kmc_screening/: ExampleUnitTest.java
app/src/test/java/edu/aku/hassannaqvi/kmc_validate_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
