apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    def versionPropsFile = file('version.properties')
    buildFeatures {
        dataBinding true
    }
    if (versionPropsFile.canRead()) {
        Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))

        def code = versionProps['VERSION_CODE'].toInteger() + 1

        versionProps['VERSION_CODE'] = code.toString()
        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "edu.aku.hassannaqvi.kmc_screening"
            minSdkVersion 22
            targetSdkVersion 30
            versionCode code
            versionName "2.8"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //datepicker
    implementation 'com.github.BlackBoxVision:datetimepicker-edittext:v0.4.0'

    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.nabinbhandari.android:permissions:3.8'

    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    //Ali Mask
    implementation 'com.github.AliAzaz:Edittext-Library:2.0.0'
    implementation 'com.github.AliAzaz:AndroidValidatorCrawler:1.0.3'

    implementation 'com.google.code.gson:gson:2.8.6'
}
