<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionA1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.SectionA1Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/ka1heading"
                android:textSize="30sp" />


            <!-- ka101   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka101"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka101" />

                    <RadioGroup
                        android:id="@+id/ka101"
                        style="@style/radiogroups">

                        <RadioButton
                            android:id="@+id/ka101a"
                            style="@style/radiobuttons"
                            android:text="@string/ka101a" />

                        <RadioButton
                            android:id="@+id/ka101b"
                            style="@style/radiobuttons"
                            android:text="@string/ka101b" />

                        <RadioButton
                            android:id="@+id/ka101d"
                            style="@style/radiobuttons"
                            android:text="@string/ka101d" />

                        <RadioButton
                            android:id="@+id/ka101f"
                            style="@style/radiobuttons"
                            android:text="@string/ka101f" />


                        <RadioButton
                            android:id="@+id/ka101e"
                            style="@style/radiobuttons"
                            android:text="@string/ka101e" />

                        <RadioButton
                            android:id="@+id/ka101c"
                            style="@style/radiobuttons"
                            android:text="@string/ka101c" />

                        <RadioButton
                            android:id="@+id/ka10196"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka10196x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka10196.checked ? ka10196x.getText().toString : ""}'
                            android:visibility='@{ka10196.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka102   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka102"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka102" />

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka102sub" />

                    <RadioGroup
                        android:id="@+id/ka102"
                        style="@style/radiogroups">

                        <RadioButton
                            android:id="@+id/ka102a"
                            style="@style/radiobuttons"
                            android:text="@string/ka102a" />

                        <RadioButton
                            android:id="@+id/ka102b"
                            style="@style/radiobuttons"
                            android:text="@string/ka102b" />

                        <RadioButton
                            android:id="@+id/ka102c"
                            style="@style/radiobuttons"
                            android:text="@string/ka102c" />

                        <RadioButton
                            android:id="@+id/ka102d"
                            style="@style/radiobuttons"
                            android:text="@string/ka102d" />

                        <RadioButton
                            android:id="@+id/ka102e"
                            style="@style/radiobuttons"
                            android:text="@string/ka102e" />

                        <RadioButton
                            android:id="@+id/ka102f"
                            style="@style/radiobuttons"
                            android:text="@string/ka102f" />

                        <RadioButton
                            android:id="@+id/ka102g"
                            style="@style/radiobuttons"
                            android:text="@string/ka102g" />

                        <RadioButton
                            android:id="@+id/ka102h"
                            style="@style/radiobuttons"
                            android:text="@string/ka102h" />

                        <RadioButton
                            android:id="@+id/ka10296"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka10296x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka10296.checked ? ka10296x.getText().toString : ""}'
                            android:visibility='@{ka10296.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka103   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka103"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka103sub" />

                    <RadioGroup
                        android:id="@+id/ka103"
                        style="@style/radiogroups">

                        <RadioButton
                            android:id="@+id/ka103a"
                            style="@style/radiobuttons"
                            android:text="@string/ka103a" />

                        <RadioButton
                            android:id="@+id/ka103b"
                            style="@style/radiobuttons"
                            android:text="@string/ka103b" />

                        <RadioButton
                            android:id="@+id/ka103c"
                            style="@style/radiobuttons"
                            android:text="@string/ka103c" />

                        <RadioButton
                            android:id="@+id/ka103d"
                            style="@style/radiobuttons"
                            android:text="@string/ka103d" />

                        <RadioButton
                            android:id="@+id/ka103e"
                            style="@style/radiobuttons"
                            android:text="@string/ka103e" />

                        <RadioButton
                            android:id="@+id/ka103f"
                            style="@style/radiobuttons"
                            android:text="@string/ka103f" />

                        <RadioButton
                            android:id="@+id/ka103g"
                            style="@style/radiobuttons"
                            android:text="@string/ka103g" />

                        <RadioButton
                            android:id="@+id/ka103h"
                            style="@style/radiobuttons"
                            android:text="@string/ka103h" />

                        <RadioButton
                            android:id="@+id/ka103i"
                            style="@style/radiobuttons"
                            android:text="@string/ka103i" />

                        <RadioButton
                            android:id="@+id/ka103j"
                            style="@style/radiobuttons"
                            android:text="@string/ka103j" />

                        <RadioButton
                            android:id="@+id/ka103k"
                            style="@style/radiobuttons"
                            android:text="@string/ka103k" />

                        <RadioButton
                            android:id="@+id/ka10396"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka10396x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka10396.checked ? ka10396x.getText().toString : ""}'
                            android:visibility='@{ka10396.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka104   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka104"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka104sub" />

                    <RadioGroup
                        android:id="@+id/ka104"
                        style="@style/radiogroups">

                        <RadioButton
                            android:id="@+id/ka104a"
                            style="@style/radiobuttons"
                            android:text="@string/ka104a" />

                        <RadioButton
                            android:id="@+id/ka104b"
                            style="@style/radiobuttons"
                            android:text="@string/ka104b" />

                        <RadioButton
                            android:id="@+id/ka104c"
                            style="@style/radiobuttons"
                            android:text="@string/ka104c" />

                        <RadioButton
                            android:id="@+id/ka104d"
                            style="@style/radiobuttons"
                            android:text="@string/ka104d" />

                        <RadioButton
                            android:id="@+id/ka104e"
                            style="@style/radiobuttons"
                            android:text="@string/ka104e" />

                        <RadioButton
                            android:id="@+id/ka104f"
                            style="@style/radiobuttons"
                            android:text="@string/ka104f" />

                        <RadioButton
                            android:id="@+id/ka104g"
                            style="@style/radiobuttons"
                            android:text="@string/ka104g" />

                        <RadioButton
                            android:id="@+id/ka104h"
                            style="@style/radiobuttons"
                            android:text="@string/ka104h" />

                        <RadioButton
                            android:id="@+id/ka104i"
                            style="@style/radiobuttons"
                            android:text="@string/ka104i" />

                        <RadioButton
                            android:id="@+id/ka10496"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka10496x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka10496.checked ? ka10496x.getText().toString : ""}'
                            android:visibility='@{ka10496.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka105   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka105"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka105" />

                    <RadioGroup
                        android:id="@+id/ka105"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka105a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ka105a" />

                        <RadioButton
                            android:id="@+id/ka105b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/ka105b" />

                        <RadioButton
                            android:id="@+id/ka105c"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1.2"
                            android:text="@string/ka105c" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka106   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka106"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka106" />

                    <EditText
                        android:id="@+id/ka106"
                        style="@style/EditTextNum"
                        android:hint="@string/ka106a"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka107   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka107"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka107" />

                    <RadioGroup
                        android:id="@+id/ka107"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka107a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka107b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka108   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka108"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka108" />

                    <RadioGroup
                        android:id="@+id/ka108"
                        style="@style/radiogroups">

                        <RadioButton
                            android:id="@+id/ka108a"
                            style="@style/radiobuttons"
                            android:text="@string/ka108a" />

                        <RadioButton
                            android:id="@+id/ka108b"
                            style="@style/radiobuttons"
                            android:text="@string/ka108b" />

                        <RadioButton
                            android:id="@+id/ka108c"
                            style="@style/radiobuttons"
                            android:text="@string/ka108c" />

                        <RadioButton
                            android:id="@+id/ka108d"
                            style="@style/radiobuttons"
                            android:text="@string/ka108d" />

                        <RadioButton
                            android:id="@+id/ka108e"
                            style="@style/radiobuttons"
                            android:text="@string/ka108e" />

                        <RadioButton
                            android:id="@+id/ka108f"
                            style="@style/radiobuttons"
                            android:text="@string/ka108f" />

                        <RadioButton
                            android:id="@+id/ka108g"
                            style="@style/radiobuttons"
                            android:text="@string/ka108g" />

                        <RadioButton
                            android:id="@+id/ka108h"
                            style="@style/radiobuttons"
                            android:text="@string/ka108h" />

                        <RadioButton
                            android:id="@+id/ka108i"
                            style="@style/radiobuttons"
                            android:text="@string/ka108i" />

                        <RadioButton
                            android:id="@+id/ka108j"
                            style="@style/radiobuttons"
                            android:text="@string/ka108j" />

                        <RadioButton
                            android:id="@+id/ka108k"
                            style="@style/radiobuttons"
                            android:text="@string/ka108k" />

                        <RadioButton
                            android:id="@+id/ka10896"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka10896x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka10896.checked ? ka10896x.getText().toString : ""}'
                            android:visibility='@{ka10896.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka109   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka109"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka109" />

                    <RadioGroup
                        android:id="@+id/ka109"
                        style="@style/radiogroups">

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka109sub" />

                        <RadioButton
                            android:id="@+id/ka109a"
                            style="@style/radiobuttons"
                            android:text="@string/ka109a" />

                        <RadioButton
                            android:id="@+id/ka109b"
                            style="@style/radiobuttons"
                            android:text="@string/ka109b" />

                        <RadioButton
                            android:id="@+id/ka109c"
                            style="@style/radiobuttons"
                            android:text="@string/ka109c" />

                        <RadioButton
                            android:id="@+id/ka109d"
                            style="@style/radiobuttons"
                            android:text="@string/ka109d" />

                        <RadioButton
                            android:id="@+id/ka109e"
                            style="@style/radiobuttons"
                            android:text="@string/ka109e" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka109sub01" />

                        <RadioButton
                            android:id="@+id/ka109f"
                            style="@style/radiobuttons"
                            android:text="@string/ka109f" />

                        <RadioButton
                            android:id="@+id/ka109g"
                            style="@style/radiobuttons"
                            android:text="@string/ka109g" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka109sub02" />

                        <RadioButton
                            android:id="@+id/ka109h"
                            style="@style/radiobuttons"
                            android:text="@string/ka109h" />

                        <RadioButton
                            android:id="@+id/ka109i"
                            style="@style/radiobuttons"
                            android:text="@string/ka109i" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka109sub03" />

                        <RadioButton
                            android:id="@+id/ka109j"
                            style="@style/radiobuttons"
                            android:text="@string/ka109j" />

                        <RadioButton
                            android:id="@+id/ka109k"
                            style="@style/radiobuttons"
                            android:text="@string/ka109k" />

                        <!--<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:background="@color/colorPrimaryDark"
                            android:gravity="center"
                            android:text="@string/ka109sub04"
                            android:textSize="30sp" />-->

                        <RadioButton
                            android:id="@+id/ka109l"
                            style="@style/radiobuttons"
                            android:text="@string/ka109l" />

                        <RadioButton
                            android:id="@+id/ka109m"
                            style="@style/radiobuttons"
                            android:text="@string/ka109m" />

                        <RadioButton
                            android:id="@+id/ka109n"
                            style="@style/radiobuttons"
                            android:text="@string/ka109n" />

                        <RadioButton
                            android:id="@+id/ka109o"
                            style="@style/radiobuttons"
                            android:text="@string/ka109o" />

                        <RadioButton
                            android:id="@+id/ka10996"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka10996x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka10996.checked ? ka10996x.getText().toString : ""}'
                            android:visibility='@{ka10996.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka110   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka110"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka110" />

                    <RadioGroup
                        android:id="@+id/ka110"
                        style="@style/radiogroups">

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka110sub" />

                        <RadioButton
                            android:id="@+id/ka110a"
                            style="@style/radiobuttons"
                            android:text="@string/ka110a" />

                        <RadioButton
                            android:id="@+id/ka110b"
                            style="@style/radiobuttons"
                            android:text="@string/ka110b" />

                        <RadioButton
                            android:id="@+id/ka110c"
                            style="@style/radiobuttons"
                            android:text="@string/ka109c" />

                        <RadioButton
                            android:id="@+id/ka110d"
                            style="@style/radiobuttons"
                            android:text="@string/ka110d" />

                        <RadioButton
                            android:id="@+id/ka110e"
                            style="@style/radiobuttons"
                            android:text="@string/ka110e" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka110sub01" />

                        <RadioButton
                            android:id="@+id/ka110f"
                            style="@style/radiobuttons"
                            android:text="@string/ka110f" />

                        <RadioButton
                            android:id="@+id/ka110g"
                            style="@style/radiobuttons"
                            android:text="@string/ka110g" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka110sub02" />

                        <RadioButton
                            android:id="@+id/ka110h"
                            style="@style/radiobuttons"
                            android:text="@string/ka110h" />

                        <RadioButton
                            android:id="@+id/ka110i"
                            style="@style/radiobuttons"
                            android:text="@string/ka110i" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka110sub03" />

                        <RadioButton
                            android:id="@+id/ka110j"
                            style="@style/radiobuttons"
                            android:text="@string/ka110j" />

                        <RadioButton
                            android:id="@+id/ka110k"
                            style="@style/radiobuttons"
                            android:text="@string/ka110k" />

                        <RadioButton
                            android:id="@+id/ka110l"
                            style="@style/radiobuttons"
                            android:text="@string/ka110l" />

                        <RadioButton
                            android:id="@+id/ka110m"
                            style="@style/radiobuttons"
                            android:text="@string/ka110m" />

                        <RadioButton
                            android:id="@+id/ka110n"
                            style="@style/radiobuttons"
                            android:text="@string/ka110n" />

                        <RadioButton
                            android:id="@+id/ka110o"
                            style="@style/radiobuttons"
                            android:text="@string/ka110o" />

                        <RadioButton
                            android:id="@+id/ka11096"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka11096x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka11096.checked ? ka11096x.getText().toString : ""}'
                            android:visibility='@{ka11096.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka111   -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka111"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka111" />

                    <RadioGroup
                        android:id="@+id/ka111"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka111a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka111b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpka111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <!-- ka112   -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvka112"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/ka112" />

                        <EditText
                            android:id="@+id/ka112"
                            style="@style/EditTextNum"
                            android:hint="@string/ka112a"
                            android:maxLength="2" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- ka113   -->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvka113"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/ka113" />

                        <RadioGroup
                            android:id="@+id/ka113"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/ka113a"
                                style="@style/radiobuttons"
                                android:text="@string/ka113a" />

                            <RadioButton
                                android:id="@+id/ka113b"
                                style="@style/radiobuttons"
                                android:text="@string/ka113b" />

                            <RadioButton
                                android:id="@+id/ka113c"
                                style="@style/radiobuttons"
                                android:text="@string/ka113c" />

                            <RadioButton
                                android:id="@+id/ka113d"
                                style="@style/radiobuttons"
                                android:text="@string/ka113d" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!-- ka114  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka114"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka114" />

                    <RadioGroup
                        android:id="@+id/ka114"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka114a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka114b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka115  -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpka114"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka115" />

                    <LinearLayout
                        android:id="@+id/fldGrpka115"
                        style="@style/linearlayout_view"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/ka115a"
                            style="@style/checkbox"
                            android:text="@string/ka115a" />

                        <CheckBox
                            android:id="@+id/ka115b"
                            style="@style/checkbox"
                            android:text="@string/ka115b" />

                        <CheckBox
                            android:id="@+id/ka115c"
                            style="@style/checkbox"
                            android:text="@string/ka115c" />

                        <CheckBox
                            android:id="@+id/ka115d"
                            style="@style/checkbox"
                            android:text="@string/ka115d" />

                        <CheckBox
                            android:id="@+id/ka115e"
                            style="@style/checkbox"
                            android:text="@string/ka115e" />

                        <CheckBox
                            android:id="@+id/ka115f"
                            style="@style/checkbox"
                            android:text="@string/ka115f" />

                        <CheckBox
                            android:id="@+id/ka11596"
                            style="@style/checkbox"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka11596x"
                            style="@style/EditTextAlpha"
                            android:tag="ka11596"
                            android:hint="@string/specify"
                            android:text='@{ka11596.checked ? ka11596x.getText().toString : ""}'
                            android:visibility='@{ka11596.checked ? View.VISIBLE : View.GONE}' />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka116  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka116"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka116" />

                    <RadioGroup
                        android:id="@+id/ka116"
                        style="@style/radiogroups">

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka116sub" />

                        <RadioButton
                            android:id="@+id/ka116a"
                            style="@style/radiobuttons"
                            android:text="@string/ka116a" />

                        <RadioButton
                            android:id="@+id/ka116b"
                            style="@style/radiobuttons"
                            android:text="@string/ka116b" />

                        <RadioButton
                            android:id="@+id/ka116c"
                            style="@style/radiobuttons"
                            android:text="@string/ka116c" />

                        <RadioButton
                            android:id="@+id/ka116d"
                            style="@style/radiobuttons"
                            android:text="@string/ka116d" />

                        <RadioButton
                            android:id="@+id/ka116e"
                            style="@style/radiobuttons"
                            android:text="@string/ka116e" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka116sub01" />

                        <RadioButton
                            android:id="@+id/ka116f"
                            style="@style/radiobuttons"
                            android:text="@string/ka116f" />

                        <RadioButton
                            android:id="@+id/ka116g"
                            style="@style/radiobuttons"
                            android:text="@string/ka116g" />

                        <RadioButton
                            android:id="@+id/ka116h"
                            style="@style/radiobuttons"
                            android:text="@string/ka116h" />

                        <RadioButton
                            android:id="@+id/ka116i"
                            style="@style/radiobuttons"
                            android:text="@string/ka116i" />

                        <RadioButton
                            android:id="@+id/ka116j"
                            style="@style/radiobuttons"
                            android:text="@string/ka116j" />

                        <TextView
                            style="@style/textviewsh"
                            android:text="@string/ka110sub03" />

                        <RadioButton
                            android:id="@+id/ka116k"
                            style="@style/radiobuttons"
                            android:text="@string/ka116k" />

                        <RadioButton
                            android:id="@+id/ka11696"
                            style="@style/radiobuttons"
                            android:text="@string/other" />

                        <EditText
                            android:id="@+id/ka11696x"
                            style="@style/EditTextAlpha"
                            android:hint="@string/specify"
                            android:text='@{ka11696.checked ? ka11696x.getText().toString : ""}'
                            android:visibility='@{ka11696.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka117  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka117"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka117" />

                    <RadioGroup
                        android:id="@+id/ka117"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka117a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka117b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka118  -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpka117"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka118" />

                    <EditText
                        android:id="@+id/ka118"
                        style="@style/EditTextNum"
                        android:hint="@string/ka118a"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka119  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka119"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka119" />

                    <RadioGroup
                        android:id="@+id/ka119"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka119a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka119b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka120  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka120"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka120" />

                    <RadioGroup
                        android:id="@+id/ka120"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka120a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka120b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka121  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka121"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka121" />

                    <RadioGroup
                        android:id="@+id/ka121"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka121a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka121b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka122  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka122"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka122" />

                    <RadioGroup
                        android:id="@+id/ka122"
                        style="@style/radiogroups"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/ka122a"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/ka122b"
                            style="@style/radiobuttons"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/no" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka123  -->
            <android.support.v7.widget.CardView
                android:id="@+id/fldGrpka122"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/linearlayout_view">

                    <!--ka123-->
                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka123" />

                    <LinearLayout style="@style/hlinearlayout">

                        <EditText
                            android:id="@+id/ka123a"
                            style="@style/EditTextdeci"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:enabled='@{ka12398.checked ? false : true }'
                            android:hint="@string/ka123acr"
                            android:maxLength="4"
                            android:text='@{ka12398.checked ? "" : ka123a.getText().toString }' />

                        <EditText
                            android:id="@+id/ka123k"
                            style="@style/EditTextdeci"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:enabled='@{ka12398.checked ? false : true }'
                            android:hint="@string/ka123can"
                            android:maxLength="4"
                            android:text='@{ka12398.checked ? "" : ka123k.getText().toString }' />

                        <CheckBox
                            android:id="@+id/ka12398"
                            style="@style/checkbox"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:tag="-1"
                            android:text="@string/dkn" />

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka124  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka124"
                style="@style/cardView">

                <LinearLayout style="@style/linearlayout_view">

                    <TextView
                        style="@style/textviews"
                        android:text="@string/ka124" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12401  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12401"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12401" />

                    <EditText
                        android:id="@+id/ka12401"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12402  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12402"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12402" />

                    <EditText
                        android:id="@+id/ka12402"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12403  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12403"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12403" />

                    <EditText
                        android:id="@+id/ka12403"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12404  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12404"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12404" />

                    <EditText
                        android:id="@+id/ka12404"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12405  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12405"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12405" />

                    <EditText
                        android:id="@+id/ka12405"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12406  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12406"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12406" />

                    <EditText
                        android:id="@+id/ka12406"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12407  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12407"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12407" />

                    <EditText
                        android:id="@+id/ka12407"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12408  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12408"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12408" />

                    <EditText
                        android:id="@+id/ka12408"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12409  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12409"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12409" />

                    <EditText
                        android:id="@+id/ka12409"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12410  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12410"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12410" />

                    <EditText
                        android:id="@+id/ka12410"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12411  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12411"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12411" />

                    <EditText
                        android:id="@+id/ka12411"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12412  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12412"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12412" />

                    <EditText
                        android:id="@+id/ka12412"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12413  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12413"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12413" />

                    <EditText
                        android:id="@+id/ka12413"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12414  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12414"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12414" />

                    <EditText
                        android:id="@+id/ka12414"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12415  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12415"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12415" />

                    <EditText
                        android:id="@+id/ka12415"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12416  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12416"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12416" />

                    <EditText
                        android:id="@+id/ka12416"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12417  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12417"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12417" />

                    <EditText
                        android:id="@+id/ka12417"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12418  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12418"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12418" />

                    <EditText
                        android:id="@+id/ka12418"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12419  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12419"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12419" />

                    <EditText
                        android:id="@+id/ka12419"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12420  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12420"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/ka12420" />

                    <EditText
                        android:id="@+id/ka12420"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/times"
                        android:maxLength="2" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!-- ka12496  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvka12496"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/other" />

                    <EditText
                        android:id="@+id/ka12496"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/specify"
                        android:maxLength="80" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                style="@style/hlinearlayout"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>