<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    tools:context="edu.aku.hassannaqvi.kmc.ui.SectionB4_4Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc.ui.SectionB4_4Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/kbddheading"
                android:textSize="40sp" />

            <!--kbdd01-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/kbdd01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbdd01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kbdd01a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/kbdd01d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/days"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbdd01a.checked ? kbdd01d.getText.toString : ""}'
                    android:visibility='@{kbdd01a.checked ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/kbdd01m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/months"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbdd01a.checked ? kbdd01m.getText.toString : ""}'
                    android:visibility='@{kbdd01a.checked ? View.VISIBLE : View.GONE}' />

                <RadioButton
                    android:id="@+id/kbdd0199"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbdd0199" />

                <RadioButton
                    android:id="@+id/kbdd0177"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbdd0177" />

                <RadioButton
                    android:id="@+id/kbdd0198"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/drem" />

            </RadioGroup>


            <!--kbdd02-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/kbdd02"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:id="@+id/kbdd02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/kbdd02a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kbdd02a" />

                <CheckBox
                    android:id="@+id/kbdd02b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/kbdd02b" />

                <CheckBox
                    android:id="@+id/kbdd02c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbdd02c" />

                <CheckBox
                    android:id="@+id/kbdd02d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbdd02d" />

                <CheckBox
                    android:id="@+id/kbdd02e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbdd02e" />

                <CheckBox
                    android:id="@+id/kbdd0296"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </LinearLayout>

            <EditText
                android:id="@+id/kbdd0296x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:text='@{kbdd0296.checked ? kbdd0296x.getText.toString : ""}'
                android:visibility='@{kbdd0296.checked ? View.VISIBLE : View.GONE}' />

            <!--kbdd03-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/kbdd03"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbdd03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kbdd03a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/kbdd03b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>
            <!--skip pattern kbdd04-->
            <LinearLayout
                android:id="@+id/fldGrpkbdd04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--kbdd04-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbdd04"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/kbdd04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/kbdd04a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kbdd04a" />

                    <CheckBox
                        android:id="@+id/kbdd04b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kbdd04b" />

                    <CheckBox
                        android:id="@+id/kbdd04c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04c" />

                    <CheckBox
                        android:id="@+id/kbdd04d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04d" />

                    <CheckBox
                        android:id="@+id/kbdd04e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04e" />

                    <CheckBox
                        android:id="@+id/kbdd04f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04f" />

                    <CheckBox
                        android:id="@+id/kbdd04g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04g" />

                    <CheckBox
                        android:id="@+id/kbdd0496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                </LinearLayout>


                <!--<RadioGroup
                    android:id="@+id/kbdd04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kbdd04a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kbdd04a" />

                    <RadioButton
                        android:id="@+id/kbdd04b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kbdd04b" />

                    <RadioButton
                        android:id="@+id/kbdd04c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04c" />

                    <RadioButton
                        android:id="@+id/kbdd04d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd02" />

                    <RadioButton
                        android:id="@+id/kbdd04e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04e" />

                    <RadioButton
                        android:id="@+id/kbdd04f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04f" />

                    <RadioButton
                        android:id="@+id/kbdd04g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbdd04g" />

                    <RadioButton
                        android:id="@+id/kbdd0496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/other" />

                </RadioGroup>-->

                <EditText
                    android:id="@+id/kbdd0496x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:hint="@string/other"
                    android:inputType="text"
                    android:text='@{kbdd0496.checked ? kbdd0496x.getText.toString : ""}'
                    android:visibility='@{kbdd0496.checked ? View.VISIBLE : View.GONE}' />

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>
