<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.SectionAForm1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.form1.SectionAForm1Activity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecB01"
                style="@style/linearlayout_view_wt_bound">

                <!--kfh1-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:background="@color/gray"
                            android:text="@string/kfh1"
                            android:textSize="23sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf1b01_EDIT-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf1b01"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf1b01" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/kf1b01"
                            style="@style/EditText_number"
                            android:hint="@string/kf1b01a"
                            android:maxLength="4"
                            android:onTextChanged="@{callback.weightChanged}"
                            app:maxValue="5000"
                            app:minValue="900"
                            app:type="range" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- kf1b02-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf1b02"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf1b02" />

                        <RadioGroup
                            android:id="@+id/kf1b02"
                            style="@style/i_radiogroup"
                            android:onCheckedChanged="@{callback.onRadioClickChanged}">

                            <RadioButton
                                android:id="@+id/kf1b02a"
                                style="@style/i_radiobutton"
                                android:enabled="false"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf1b02b"
                                style="@style/i_radiobutton"
                                android:enabled="false"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- kf1b03-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf1b03"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf1b03" />

                        <RadioGroup
                            android:id="@+id/kf1b03"
                            style="@style/i_radiogroup"
                            android:onCheckedChanged="@{callback.onRadioClickChanged}">

                            <RadioButton
                                android:id="@+id/kf1b03a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf1b03b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />
                        </RadioGroup>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpF1Sec01"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility="@{kf1b02a.checked &amp;&amp; kf1b03a.checked ? View.VISIBLE : View.GONE}">

                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:background="@color/gray"
                                android:text="@string/kfh2"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b04 Header-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b04"
                                android:textSize="23sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b04 Header-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:background="@color/grayOverlay"
                                android:text="@string/kf1b04_h1"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b0401-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0401"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0401" />

                            <RadioGroup
                                android:id="@+id/kf1b0401"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0401a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0401b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b0402-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0402"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0402" />

                            <RadioGroup
                                android:id="@+id/kf1b0402"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0402a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0402b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b0403-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0403"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0403" />

                            <RadioGroup
                                android:id="@+id/kf1b0403"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0403a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0403b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0404-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0404"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0404" />

                            <RadioGroup
                                android:id="@+id/kf1b0404"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0404a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0404b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0405-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0405"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0405" />

                            <RadioGroup
                                android:id="@+id/kf1b0405"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0405a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0405b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b04 Header-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:background="@color/grayOverlay"
                                android:text="@string/kf1b04_h2"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0406-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0406"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0406" />

                            <RadioGroup
                                android:id="@+id/kf1b0406"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0406a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0406b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0407-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0407"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0407" />

                            <RadioGroup
                                android:id="@+id/kf1b0407"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0407a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0407b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0408-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0408"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0408" />

                            <RadioGroup
                                android:id="@+id/kf1b0408"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0408a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0408b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0409-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0409"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0409" />

                            <RadioGroup
                                android:id="@+id/kf1b0409"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0409a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0409b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0410-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0410"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0410" />

                            <RadioGroup
                                android:id="@+id/kf1b0410"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0410a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0410b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0411-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0411"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0411" />

                            <RadioGroup
                                android:id="@+id/kf1b0411"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0411a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0411b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0412-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0412"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0412" />

                            <RadioGroup
                                android:id="@+id/kf1b0412"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0412a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0412b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0413-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0413"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0413" />

                            <RadioGroup
                                android:id="@+id/kf1b0413"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0413a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0413b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0414-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0414"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0414" />

                            <RadioGroup
                                android:id="@+id/kf1b0414"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0414a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0414b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b04 Header-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:background="@color/grayOverlay"
                                android:text="@string/kf1b04_h3"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0415-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b04c01"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0415" />

                            <RadioGroup
                                android:id="@+id/kf1b0415"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioQuestion04CheckID}">

                                <RadioButton
                                    android:id="@+id/kf1b0415a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0415b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b05-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkkf1b05maj"
                        style="@style/cardView">

                        <android.support.v7.widget.CardView
                            android:id="@+id/fldGrpCVkkf1b05"
                            style="@style/cardView">

                            <LinearLayout style="@style/linearlayout_view">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/kf1b05"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b05 Header-->
                    <android.support.v7.widget.CardView


                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:background="@color/grayOverlay"
                                android:text="@string/kf1b05_h1"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0501-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0501"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0501" />

                            <RadioGroup
                                android:id="@+id/kf1b0501"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b0501a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0501b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0502-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0502"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0502" />

                            <RadioGroup
                                android:id="@+id/kf1b0502"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b0502a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0502b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0503-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0503"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0503" />

                            <RadioGroup
                                android:id="@+id/kf1b0503"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b0503a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0503b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0504-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0504"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0504" />

                            <RadioGroup
                                android:id="@+id/kf1b0504"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b0504a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0504b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0596-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0596"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/other" />

                            <RadioGroup
                                android:id="@+id/kf1b0596"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b0596a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0596b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                                <EditText
                                    android:id="@+id/kf1b0596x"
                                    style="@style/EditText"
                                    android:hint="@string/other"
                                    android:tag="kf1b0596a"
                                    android:text='@{kf1b0596a.checked ? kf1b0596x.getText.toString : "" }'
                                    android:visibility='@{kf1b0596a.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf1b06-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b06"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b06" />

                            <RadioGroup
                                android:id="@+id/kf1b06"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b06a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b06b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b0602-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b0602"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b0602" />

                            <RadioGroup
                                android:id="@+id/kf1b0602"
                                style="@style/i_radiogroup"
                                android:onCheckedChanged="@{callback.onRadioEligibilityChecked}">

                                <RadioButton
                                    android:id="@+id/kf1b0602a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b0602b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!--Eligibility-->
                    <!-- kf1b07 Header-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkkf1b07"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:background="@color/gray"
                                android:text="@string/kfh3"
                                android:textSize="23sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <!-- kf1b07-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf1b07"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf1b07" />

                            <RadioGroup
                                android:id="@+id/kf1b07"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf1b07a"
                                    style="@style/i_radiobutton"
                                    android:enabled="false"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf1b07b"
                                    style="@style/i_radiobutton"
                                    android:enabled="false"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:id="@+id/fldGrpF1Sec07"
                        style="@style/linearlayout_view_wt_bound"
                        android:visibility="@{kf1b07a.checked ? View.VISIBLE : View.GONE}">

                        <!--Consent-->
                        <android.support.v7.widget.CardView style="@style/cardView">

                            <LinearLayout style="@style/linearlayout_view">

                                <TextView
                                    style="@style/i_textview"
                                    android:background="@color/gray"
                                    android:text="@string/kfh4"
                                    android:textSize="23sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <!-- kf1b08-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/fldGrpCVkf1b08"
                            style="@style/cardView">

                            <LinearLayout style="@style/linearlayout_view">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/kf1b08" />

                                <RadioGroup
                                    android:id="@+id/kf1b08"
                                    style="@style/i_radiogroup">

                                    <RadioButton
                                        android:id="@+id/kf1b08a"
                                        style="@style/i_radiobutton"
                                        android:text="@string/yes" />

                                    <RadioButton
                                        android:id="@+id/kf1b08b"
                                        style="@style/i_radiobutton"
                                        android:text="@string/no" />
                                </RadioGroup>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <!-- kf1b09-->
                        <android.support.v7.widget.CardView
                            android:id="@+id/fldGrpCVkf1b09"
                            style="@style/cardView"
                            android:visibility="@{kf1b08b.checked ? View.VISIBLE : View.GONE}">

                            <LinearLayout style="@style/linearlayout_view">

                                <TextView
                                    style="@style/i_textview"
                                    android:text="@string/kf1b09" />

                                <RadioGroup
                                    android:id="@+id/kf1b09"
                                    style="@style/i_radiogroup">

                                    <RadioButton
                                        android:id="@+id/kf1b09a"
                                        style="@style/i_radiobutton"
                                        android:text="@string/kf1b09a" />

                                    <RadioButton
                                        android:id="@+id/kf1b09b"
                                        style="@style/i_radiobutton"
                                        android:text="@string/kf1b09b" />

                                    <RadioButton
                                        android:id="@+id/kf1b0996"
                                        style="@style/i_radiobutton"
                                        android:text="@string/other" />

                                    <EditText
                                        android:id="@+id/kf1b0996x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                                        android:hint="@string/other"
                                        android:inputType="textCapWords"
                                        android:tag="kf1b0996"
                                        android:text='@{kf1b0996.checked ? kf1b0996x.getText.toString : ""}'
                                        android:visibility='@{kf1b0996.checked ? View.VISIBLE : View.GONE}' />

                                </RadioGroup>
                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <LinearLayout
                            style="@style/linearlayout_view_wt_bound"
                            android:visibility="@{kf1b08a.checked ? View.VISIBLE : View.GONE}">

                            <!-- kf1b10-->
                            <android.support.v7.widget.CardView
                                android:id="@+id/fldGrpCVkf1b010"
                                style="@style/cardView">

                                <LinearLayout style="@style/linearlayout_view">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/kf1b10" />

                                    <RadioGroup
                                        android:id="@+id/kf1b10"
                                        style="@style/i_radiogroup">

                                        <RadioButton
                                            android:id="@+id/kf1b10a"
                                            style="@style/i_radiobutton"
                                            android:text="@string/yes" />

                                        <RadioButton
                                            android:id="@+id/kf1b10b"
                                            style="@style/i_radiobutton"
                                            android:text="@string/no" />
                                    </RadioGroup>
                                </LinearLayout>
                            </android.support.v7.widget.CardView>

                            <!-- kf1b11-->
                            <android.support.v7.widget.CardView
                                android:id="@+id/fldGrpCVkf1b11"
                                style="@style/cardView"
                                android:visibility="@{kf1b10a.checked ? View.VISIBLE : View.GONE}">

                                <LinearLayout style="@style/linearlayout_view">

                                    <TextView
                                        style="@style/i_textview"
                                        android:text="@string/kf1b11" />

                                    <com.edittextpicker.aliazaz.EditTextPicker
                                        android:id="@+id/kf1b11"
                                        style="@style/EditText_number"
                                        android:enabled="false"
                                        android:hint="@string/kf1b11"
                                        android:maxLength="3"
                                        android:text='@{kf1b10a.checked ? kf1b11.getText.toString : ""}'
                                        app:maxValue="999"
                                        app:minValue="1"
                                        app:type="range" />

                                </LinearLayout>
                            </android.support.v7.widget.CardView>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/fldGrpbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>