<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SectionInfoKmcActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.SectionInfoKmcActivity" />
    </data>

    <ScrollView
        style="@style/i_scrollviews"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/infoMainLayout"
            style="@style/vlinearlayout"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <!--crataluka-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvcrataluka"
                style="@style/cardViews">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/crataluka1" />

                    <Spinner
                        android:id="@+id/crataluka"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--crauc-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvcrauc"
                style="@style/cardViews">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/cruc" />

                    <Spinner
                        android:id="@+id/crauc"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--crvillage-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvcrvillage"
                style="@style/cardViews">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/crvillage" />

                    <Spinner
                        android:id="@+id/crvillage"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <!--Village code label-->
            <android.support.v7.widget.CardView style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:id="@+id/villageLabel"
                        style="@style/textview_fm_lst_h"
                        android:text="...." />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--checkBtnLayout-->
            <android.support.v7.widget.CardView
                android:id="@+id/checkBtnLayout"
                style="@style/cardViews">

                <LinearLayout style="@style/hlinearlayout">

                    <EditText
                        android:id="@+id/kapr02a"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/kapr01"
                        android:maxLength="3" />

                    <Button
                        android:id="@+id/btnSearch"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:onClick='@{() -> callback.BtnSearchWoman()}'
                        android:text="CHECK"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpcra02"
                style="@style/vlinearlayout"
                android:visibility="gone"
                tools:visibility="visible">

                <!--kfa1-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpkfal"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kfa1" />

                        <RadioGroup
                            android:id="@+id/kfa1"
                            style="@style/radiogroups"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/kfa1a"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kfa1a" />

                            <RadioButton
                                android:id="@+id/kfa1b"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kfa1b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--F-1-->
                <LinearLayout
                    android:id="@+id/form01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <!--kf1a2-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a2"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf1a2" />

                            <TextView
                                android:id="@+id/kf1a2"
                                style="@style/textviewsh"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:enabled="false" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a3-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a3"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf1a3" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf1a3"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/kf1a3"
                                android:maxLength="1"
                                app:maxValue="3"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a4-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a4"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf1a4" />

                            <EditText
                                android:id="@+id/kf1a4"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/kf1a4" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a5-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a5"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf1a5" />

                            <RadioGroup
                                android:id="@+id/kf1a5"
                                style="@style/radiogroups"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/kf1a5a"
                                    style="@style/radiobuttons"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/male" />

                                <RadioButton
                                    android:id="@+id/kf1a5b"
                                    style="@style/radiobuttons"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/female" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a6-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a6"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf1a6" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/kf1a6"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="dd/MM/yyyy"
                                app:dateFormat="dd/MM/yyyy"
                                app:maxDate="CR_DATE" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a7-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a7"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf1a7" />

                            <io.blackbox_vision.datetimepickeredittext.view.TimePickerInputEditText
                                android:id="@+id/kf1a7"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="HH:mm" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a8-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a8"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf1a8" />

                            <RadioGroup
                                android:id="@+id/kf1a8"
                                style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf1a8a"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a8a" />

                                <RadioButton
                                    android:id="@+id/kf1a8b"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a8b" />

                                <RadioButton
                                    android:id="@+id/kf1a8c"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a8c" />

                                <EditText
                                    android:id="@+id/kf1a8cx"
                                    style="@style/EditTextAlpha"
                                    android:hint="@string/kf1a8cx"
                                    android:text='@{kf1a8c.checked? kf1a8cx.getText().toString() : ""}'
                                    android:visibility='@{kf1a8c.checked? View.VISIBLE : View.GONE}' />

                                <RadioButton
                                    android:id="@+id/kf1a896"
                                    style="@style/radiobuttons"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/kf1a896x"
                                    style="@style/EditTextAlpha"
                                    android:hint="@string/specify"
                                    android:text='@{kf1a896.checked? kf1a896x.getText().toString() : ""}'
                                    android:visibility='@{kf1a896.checked? View.VISIBLE : View.GONE}' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a9-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a9"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf1a9" />


                            <RadioGroup
                                android:id="@+id/kf1a9"
                                style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf1a9a"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9a" />

                                <RadioButton
                                    android:id="@+id/kf1a9b"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9b" />

                                <RadioButton
                                    android:id="@+id/kf1a9c"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9c" />

                                <RadioButton
                                    android:id="@+id/kf1a9d"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9d" />

                                <RadioButton
                                    android:id="@+id/kf1a9e"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9e" />

                                <RadioButton
                                    android:id="@+id/kf1a9f"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9f" />

                                <RadioButton
                                    android:id="@+id/kf1a9g"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf1a9g" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf1a10-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf1a10"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf1a10" />

                            <RadioGroup
                                android:id="@+id/kf1a10"
                                style="@style/radiogroups"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/kf1a10a"
                                    style="@style/radiobuttons"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/kf1a10a" />

                                <RadioButton
                                    android:id="@+id/kf1a10b"
                                    style="@style/radiobuttons"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:text="@string/kf1a10b" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <!--F-2-3-->
                <LinearLayout
                    android:id="@+id/form0203"
                    style="@style/vlinearlayout"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <!--kf2a6-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a6"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf3a4" />

                            <Spinner
                                android:id="@+id/kf2a6"
                                style="@style/spinner"
                                android:layout_width="0dp"
                                android:layout_weight="1" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf2a7-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a7"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a7" />

                            <EditText
                                android:id="@+id/kf2a7"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:hint="@string/name" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf2a8-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a8"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a8" />

                            <EditText
                                android:id="@+id/kf2a8"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:enabled="false"
                                android:hint="@string/num" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <!--F-2-->
                <LinearLayout
                    android:id="@+id/form02"
                    style="@style/vlinearlayout"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <!--kf2a1-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a1"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a1" />

                            <EditText
                                android:id="@+id/kf2a1"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/kf2a1" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf2a2-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a2"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a2" />

                            <EditText
                                android:id="@+id/kf2a2"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/name" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf2a3-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a3"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a3" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf2a3"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###########"
                                android:maxLength="11"
                                app:defaultValue=""
                                app:pattern="[0-9]{11,11}"
                                app:type="equal" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf2a4-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a4"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a4" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf2a4"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/times"
                                android:maxLength="2"
                                app:maxValue="50"
                                app:minValue="2"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kf2a5-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkf2a5"
                        style="@style/cardViews">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2a5" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf2a5"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/times"
                                android:maxLength="2"
                                app:maxValue="20"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <!--F-3-->
                <LinearLayout
                    android:id="@+id/form03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <!-- kf3b01-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3b01"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3b01" />

                            <RadioGroup
                                android:id="@+id/kf3b01"
                                style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf3b01a"
                                    style="@style/radiobuttons"
                                    android:enabled="false"
                                    android:text="@string/kf3b01a" />

                                <RadioButton
                                    android:id="@+id/kf3b01b"
                                    style="@style/radiobuttons"
                                    android:enabled="false"
                                    android:text="@string/kf3b01b" />

                                <RadioButton
                                    android:id="@+id/kf3b01c"
                                    style="@style/radiobuttons"
                                    android:enabled="false"
                                    android:text="@string/kf3b01c" />

                                <RadioButton
                                    android:id="@+id/kf3b01d"
                                    style="@style/radiobuttons"
                                    android:enabled="false"
                                    android:text="@string/kf3b01d" />

                                <RadioButton
                                    android:id="@+id/kf3b01e"
                                    style="@style/radiobuttons"
                                    android:enabled="false"
                                    android:text="@string/kf3b01e" />

                                <RadioButton
                                    android:id="@+id/kf3b01f"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3b01f" />

                                <RadioButton
                                    android:id="@+id/kf3b01g"
                                    style="@style/radiobuttons"
                                    android:enabled="false"
                                    android:text="@string/kf3b01g" />

                                <RadioButton
                                    android:id="@+id/kf3b01h"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3b01h" />

                                <RadioButton
                                    android:id="@+id/kf3b01i"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3b01i" />

                                <RadioButton
                                    android:id="@+id/kf3b01j"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3b01j" />

                                <RadioButton
                                    android:id="@+id/kf3b01k"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3b01k" />

                                <RadioButton
                                    android:id="@+id/kf3b01l"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3b01l" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <!--End Buttons LinearLayout-->
                <LinearLayout
                    android:id="@+id/fldGrpbtn"
                    style="@style/hlinearlayout"
                    android:paddingTop="30dp">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection" />

                    <Button
                        android:id="@+id/btnEnd"
                        style="@style/buttons"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/endForm" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>