<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layoutDirection="rtl"
tools:context="edu.aku.hassannaqvi.kmc.ui.SectionE1Activity">

<data>

    <import type="android.view.View" />

    <variable
        name="callback"
        type="edu.aku.hassannaqvi.kmc.ui.SectionE1Activity" />
</data>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/keheading"
            android:textSize="40sp" />
        <!--ke001-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke001"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <!--weeks-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/pink_100"
            android:text="@string/weeks"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/ke001w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:digits="0123456789"
            android:hint="@string/weeks"
            android:inputType="number"
            android:maxLength="2" />

        <!--months-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/pink_100"
            android:text="@string/months"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <EditText
            android:id="@+id/ke001m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:digits="0123456789"
            android:hint="@string/months"
            android:inputType="number"
            android:maxLength="2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="@string/ke1heading"
            android:textSize="40sp" />

        <!--ke101-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke101"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke101"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ke101a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ke101b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/ke10198"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/dkn" />
        </RadioGroup>

        <!--skipping pattern ke102-->
        <LinearLayout
            android:id="@+id/fldGrpke102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!--ke102-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke102"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ke102a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke102a" />

            <RadioButton
                android:id="@+id/ke102b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke102b" />
            <RadioButton
                android:id="@+id/ke102c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke102c" />
            <RadioButton
                android:id="@+id/ke102d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke102d" />
            <RadioButton
                android:id="@+id/ke102e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke102e" />

            <RadioButton
                android:id="@+id/ke10296"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/other" />
        </RadioGroup>
            <EditText
                android:id="@+id/ke10296x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:text='@{ke10296.checked ? ke10296x.getText.toString : ""}'
                android:visibility='@{ke10296.checked ? View.VISIBLE : View.GONE}'
                android:inputType="textCapWords" />

        </LinearLayout>

        <!--ke103-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke103"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke103"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ke103a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ke103b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/no" />

            <RadioButton
                android:id="@+id/ke10398"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/dkn" />
        </RadioGroup>

        <!--skipping pattern ke104-->
        <LinearLayout
            android:id="@+id/fldGrpke104"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--ke104-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/ke104"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
            <RadioGroup
                android:id="@+id/ke104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ke104a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke104a" />

                <RadioButton
                    android:id="@+id/ke104b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke104b" />
                <RadioButton
                    android:id="@+id/ke104c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke104c" />
                <RadioButton
                    android:id="@+id/ke104d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke104d" />


                <RadioButton
                    android:id="@+id/ke10496"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />
            </RadioGroup>
            <EditText
                android:id="@+id/ke10496x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:text='@{ke10496.checked ? ke10496x.getText.toString : ""}'
                android:visibility='@{ke10496.checked ? View.VISIBLE : View.GONE}'
                android:inputType="textCapWords" />

        </LinearLayout>

        <!--ke105-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke105"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke105"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ke105a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke105a" />

            <RadioButton
                android:id="@+id/ke105b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke105b" />
            <RadioButton
                android:id="@+id/ke105c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke105c" />
            <RadioButton
                android:id="@+id/ke105d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke105d" />
            <RadioButton
                android:id="@+id/ke105e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke105e" />

            <RadioButton
                android:id="@+id/ke10596"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/other" />
        </RadioGroup>


        <!--skipping pattern ke106-->
        <LinearLayout
            android:id="@+id/fldGrpke106"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--ke106-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/ke106"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
            <RadioGroup
                android:id="@+id/ke106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/ke106a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke104a" />

                <RadioButton
                    android:id="@+id/ke106b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke104b" />
                <RadioButton
                    android:id="@+id/ke106c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke106c" />
                <RadioButton
                    android:id="@+id/ke106d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke106d" />
                <RadioButton
                    android:id="@+id/ke106e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/ke106e" />


                <RadioButton
                    android:id="@+id/ke10696"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />
            </RadioGroup>
            <EditText
                android:id="@+id/ke10696x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="@string/other"
                android:text='@{ke10696.checked ? ke10696x.getText.toString : ""}'
                android:visibility='@{ke10696.checked ? View.VISIBLE : View.GONE}'
                android:inputType="textCapWords" />

        </LinearLayout>

        <!--ke107-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke107"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/ke107"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:hint="@string/ke107a"
            android:inputType="number"
            android:maxLength="2"
            android:text='@{ke10798.checked ? ke107.getText.toString : ""}'
            android:visibility='@{ke10798.checked ? View.GONE : View.VISIBLE}' />

        <CheckBox
            android:id="@+id/ke10798"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dkn" />

        <!--ke108-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke108"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke108"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ke108a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/ke108b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:text="@string/no" />
        </RadioGroup>
        <!--ke109-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke109"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke109"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ke109a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke109a" />

            <RadioButton
                android:id="@+id/ke109b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke109b" />
            <RadioButton
                android:id="@+id/ke109c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke109c" />
            <RadioButton
                android:id="@+id/ke109d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke109d" />

            <RadioButton
                android:id="@+id/ke10996"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/other" />
        </RadioGroup>
        <EditText
            android:id="@+id/ke10996x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/other"
            android:text='@{ke10996.checked ? ke10996x.getText.toString : ""}'
            android:visibility='@{ke10996.checked ? View.VISIBLE : View.GONE}'
            android:inputType="textCapWords" />


        <!-- skipping pattern ke110-->
<LinearLayout
    android:id="@+id/fldGrpke110"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

  <!--ke110-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="@string/ke110"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
        <RadioGroup
            android:id="@+id/ke110"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/ke110a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110a" />

            <RadioButton
                android:id="@+id/ke110b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110b" />
            <RadioButton
                android:id="@+id/ke110c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110c" />
            <RadioButton
                android:id="@+id/ke110d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110d" />

            <RadioButton
                android:id="@+id/ke110e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110e" />

            <RadioButton
                android:id="@+id/ke110f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110f" />

            <RadioButton
                android:id="@+id/ke110g"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110g" />

            <RadioButton
                android:id="@+id/ke110h"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/ke110g" />

            <RadioButton
                android:id="@+id/ke11096"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/other" />
        </RadioGroup>
        <EditText
            android:id="@+id/ke11096x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="@string/other"
            android:text='@{ke11096.checked ? ke11096x.getText.toString : ""}'
            android:visibility='@{ke11096.checked ? View.VISIBLE : View.GONE}'
            android:inputType="textCapWords" />

    </LinearLayout>

        <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                style="@style/buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:onClick="@{() -> callback.BtnEnd()}"
                android:text="@string/end_interview"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_Continue"
                style="@style/buttons"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1ed61e"
                android:onClick="@{() -> callback.BtnContinue()}"
                android:text="@string/nextSection"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</layout>
