<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    tools:context=".ui.SectionB4_5Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_validate_app.ui.SectionB4_5Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/kbdeheading"
                android:textSize="40sp" />

            <!--kbde01-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/kbde01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbde01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kbde01a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/kbde01wk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/weeks"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbde01a.checked ? kbde01wk.getText.toString : ""}'
                    android:visibility='@{kbde01a.checked ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/kbde01mon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/months"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbde01a.checked ? kbde01mon.getText.toString : ""}'
                    android:visibility='@{kbde01a.checked ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/kbde01yr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:hint="@string/years"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbde01a.checked ? kbde01yr.getText.toString : ""}'
                    android:visibility='@{kbde01a.checked ? View.VISIBLE : View.GONE}' />

                <RadioButton
                    android:id="@+id/kbde01b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbde01d" />

                <RadioButton
                    android:id="@+id/kbde0198"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/dkn" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpkbde01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!--kbde02-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbde02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/kbde02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/kbde02a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02a" />

                    <CheckBox
                        android:id="@+id/kbde02b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02b" />

                    <CheckBox
                        android:id="@+id/kbde02c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02c" />

                    <CheckBox
                        android:id="@+id/kbde02d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02d" />

                    <CheckBox
                        android:id="@+id/kbde02e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02e" />

                    <CheckBox
                        android:id="@+id/kbde02f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02f" />

                    <CheckBox
                        android:id="@+id/kbde02g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02g" />

                    <CheckBox
                        android:id="@+id/kbde02h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02h" />

                    <CheckBox
                        android:id="@+id/kbde02i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02i" />

                    <CheckBox
                        android:id="@+id/kbde02j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde02j" />

                    <CheckBox
                        android:id="@+id/kbde0298"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/drem" />

                    <CheckBox
                        android:id="@+id/kbde0296"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/others" />

                </LinearLayout>

                <EditText
                    android:id="@+id/kbde0296x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:text='@{kbde0296.checked ? kbde0296x.getText.toString : ""}'
                    android:visibility='@{kbde0296.checked ? View.VISIBLE : View.GONE}' />

                <LinearLayout
                    android:id="@+id/fldGrpkbde03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--kbde03-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/colorPrimary"
                        android:text="@string/kbde03"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@android:color/white" />

                    <RadioGroup
                        android:id="@+id/kbde03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1.5"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/kbde03a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/kbde03a" />

                        <RadioButton
                            android:id="@+id/kbde03b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/kbde03b" />

                        <RadioButton
                            android:id="@+id/kbde03c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/kbde03c" />

                        <RadioButton
                            android:id="@+id/kbde0398"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/dkn" />

                        <RadioButton
                            android:id="@+id/kbde0396"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:text="@string/others" />


                        <EditText
                            android:id="@+id/kbde0396x"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/others"
                            android:text='@{kbde0396.checked ? kbde0396x.getText.toString : ""}'
                            android:visibility='@{kbde0396.checked ? View.VISIBLE : View.GONE}' />

                    </RadioGroup>

                </LinearLayout>
                <!--kbde04-->
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/kbde04"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbde04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/kbde04a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/age" />

                <EditText
                    android:id="@+id/kbde04m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789"
                    android:hint="@string/months"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbde04a.checked ? kbde04m.getText.toString : ""}'
                    android:visibility='@{kbde04a.checked ? View.VISIBLE : View.GONE}' />

                <EditText
                    android:id="@+id/kbde04y"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:digits="0123456789"
                    android:hint="@string/years"
                    android:inputType="number"
                    android:maxLength="2"
                    android:text='@{kbde04a.checked ? kbde04y.getText.toString : ""}'
                    android:visibility='@{kbde04a.checked ? View.VISIBLE : View.GONE}' />

                <RadioButton
                    android:id="@+id/kbde04c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/kbde04d" />

                <RadioButton
                    android:id="@+id/kbde0498"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/drem" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpkbde05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--kbde05-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbde05"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/kbde05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kbde05a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05a" />

                    <RadioButton
                        android:id="@+id/kbde05b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05b" />

                    <RadioButton
                        android:id="@+id/kbde05c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05c" />

                    <RadioButton
                        android:id="@+id/kbde05d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05d" />

                    <RadioButton
                        android:id="@+id/kbde05e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05e" />

                    <RadioButton
                        android:id="@+id/kbde05f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05f" />

                    <RadioButton
                        android:id="@+id/kbde05g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbde05g" />

                    <RadioButton
                        android:id="@+id/kbde0598"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/drem" />

                    <RadioButton
                        android:id="@+id/kbde0596"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/others" />

                </RadioGroup>

                <EditText
                    android:id="@+id/kbde0596x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:text='@{kbde0596.checked ? kbde0596x.getText.toString : ""}'
                    android:visibility='@{kbde0596.checked ? View.VISIBLE : View.GONE}' />

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>