<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.SectionAForm1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.form3.SectionCForm3Activity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/vlinearlayout">

            <LinearLayout
                android:id="@+id/fldGrpSecC02"
                style="@style/linearlayout_view_wt_bound">

                <!-- kf3c01-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c01"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c01" />

                        <RadioGroup
                            android:id="@+id/kf3c01"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c01a"
                                style="@style/radiobuttons"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3c01b"
                                style="@style/radiobuttons"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{kf3c01a.checked? View.VISIBLE : View.GONE}'>

                    <!-- kf3c02-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c02"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c02" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c02"
                                style="@style/EditText_number"
                                android:hint="@string/kf3c02a"
                                android:maxLength="2"
                                android:text='@{kf3c01a.checked ? kf3c02.getText().toString : "" }'
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3c03-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c03"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c03" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c03h"
                                style="@style/EditText_number"
                                android:hint="@string/kf3c03a"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{kf3c01a.checked ? kf3c03h.getText().toString : "" }'
                                app:maxValue="23"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c03m"
                                style="@style/EditText_number"
                                android:hint="@string/kf3c03b"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{kf3c01a.checked ? kf3c03m.getText().toString : "" }'
                                app:maxValue="59"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!-- kf3c04-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c04"
                    style="@style/cardViews"
                    android:visibility='@{kf3c01a.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c04" />

                        <RadioGroup
                            android:id="@+id/kf3c04"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c04a"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c04a" />

                            <RadioButton
                                android:id="@+id/kf3c04b"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c04b" />

                            <RadioButton
                                android:id="@+id/kf3c0496"
                                style="@style/radiobuttons"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf3c0496x"
                                style="@style/EditText"
                                android:hint="@string/other"
                                android:tag="kf3c0496"
                                android:text='@{kf3c0496.checked ? kf3c0496x.getText().toString : "" }'
                                android:visibility='@{kf3c0496.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c05-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c05"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c05" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/kf3c05"
                            style="@style/EditText_number"
                            android:hint="@string/kf3c05a"
                            android:maxLength="2"
                            app:maxValue="65"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c06-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c06"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c06" />

                        <RadioGroup
                            android:id="@+id/kf3c06"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c06a"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c06a" />

                            <RadioButton
                                android:id="@+id/kf3c06b"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c06b" />

                            <RadioButton
                                android:id="@+id/kf3c06c"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c06c" />

                            <RadioButton
                                android:id="@+id/kf3c06d"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c06d" />

                            <RadioButton
                                android:id="@+id/kf3c06e"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c06e" />

                            <RadioButton
                                android:id="@+id/kf3c0697"
                                style="@style/radiobuttons"
                                android:text="@string/kf3c06f" />

                            <RadioButton
                                android:id="@+id/kf3c0696"
                                style="@style/radiobuttons"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf3c0696x"
                                style="@style/EditText"
                                android:hint="@string/other"
                                android:tag="kf3c0696"
                                android:text='@{kf3c0696.checked ? kf3c0696x.getText().toString : "" }'
                                android:visibility='@{kf3c0696.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c07-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c07"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c07" />

                        <RadioGroup
                            android:id="@+id/kf3c07"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c07a"
                                style="@style/radiobuttons"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3c07b"
                                style="@style/radiobuttons"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSecC02b"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{kf3c07a.checked? View.VISIBLE : View.GONE}'>

                    <!-- kf3c08-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c08"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c08" />

                            <LinearLayout
                                android:id="@+id/fldGrpLLkf3c08"
                                style="@style/vlinearlayout"
                                android:tag="0">

                                <CheckBox
                                    android:id="@+id/kf3c08a"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/kf3c08a" />

                                <CheckBox
                                    android:id="@+id/kf3c08b"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/kf3c08b" />

                                <CheckBox
                                    android:id="@+id/kf3c08c"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/kf3c08c" />

                                <CheckBox
                                    android:id="@+id/kf3c08d"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/kf3c08d" />

                                <CheckBox
                                    android:id="@+id/kf3c08e"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/kf3c08e" />

                                <CheckBox
                                    android:id="@+id/kf3c0896"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="1dp"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/kf3c0896x"
                                    style="@style/EditText"
                                    android:hint="@string/other"
                                    android:tag="kf3c0896"
                                    android:text='@{kf3c0896.checked ? kf3c0896x.getText().toString : "" }'
                                    android:visibility='@{kf3c0896.checked ? View.VISIBLE : View.GONE }' />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3c09-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c09"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c09" />

                            <RadioGroup
                                android:id="@+id/kf3c09"
                                style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf3c09a"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3c09a" />

                                <RadioButton
                                    android:id="@+id/kf3c09b"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3c09b" />

                                <RadioButton
                                    android:id="@+id/kf3c0996"
                                    style="@style/radiobuttons"
                                    android:text="@string/other" />

                                <EditText
                                    android:id="@+id/kf3c0996x"
                                    style="@style/EditText"
                                    android:hint="@string/other"
                                    android:tag="kf3c0996"
                                    android:text='@{kf3c0996.checked ? kf3c0996x.getText().toString : "" }'
                                    android:visibility='@{kf3c0996.checked ? View.VISIBLE : View.GONE }' />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!-- kf3c10-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c10"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c10" />

                        <RadioGroup
                            android:id="@+id/kf3c10"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c10a"
                                style="@style/radiobuttons"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3c10b"
                                style="@style/radiobuttons"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSecC02c"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{kf3c10a.checked? View.VISIBLE : View.GONE}'>

                    <!-- kf3c11-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c11"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c11" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c11"
                                style="@style/EditText_number"
                                android:hint="@string/kf3c11a"
                                android:maxLength="2"
                                android:text='@{kf3c10a.checked ? kf3c11.getText().toString : "" }'
                                app:maxValue="15"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3c12-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c12"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c12" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c12h"
                                style="@style/EditText_number"
                                android:hint="@string/hours"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{kf3c10a.checked ? kf3c12h.getText().toString : "" }'
                                app:maxValue="23"
                                app:minValue="0"
                                app:type="range" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c12m"
                                style="@style/EditText_number"
                                android:hint="@string/min"
                                android:inputType="number"
                                android:maxLength="2"
                                android:text='@{kf3c10a.checked ? kf3c12m.getText().toString : "" }'
                                app:maxValue="59"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3c13-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c13"
                        style="@style/cardViews">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kf3c13" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kf3c13"
                                style="@style/EditText_number"
                                android:hint="@string/kf3c13a"
                                android:maxLength="2"
                                android:text='@{kf3c10a.checked ? kf3c13.getText().toString : "" }'
                                app:maxValue="65"
                                app:minValue="0"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!-- kf3c14-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c14"
                    style="@style/cardViews"
                    android:visibility='@{kf3c10a.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c14" />

                        <EditText
                            android:id="@+id/kf3c14"
                            style="@style/EditText"
                            android:hint="@string/kf3c14"
                            android:text='@{kf3c10b.checked ? kf3c14.getText().toString : "" }' />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c15-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c15"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c15" />

                        <RadioGroup
                            android:id="@+id/kf3c15"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c15a"
                                style="@style/radiobuttons"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3c15b"
                                style="@style/radiobuttons"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/kf3c1598"
                                style="@style/radiobuttons"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c16-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c16"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c16" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLkf3c16"
                            style="@style/linearlayout_view_wt_bound"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/kf3c16a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16a" />

                            <CheckBox
                                android:id="@+id/kf3c16b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16b" />

                            <CheckBox
                                android:id="@+id/kf3c16c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16c" />

                            <CheckBox
                                android:id="@+id/kf3c16d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16d" />

                            <CheckBox
                                android:id="@+id/kf3c16e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16e" />

                            <CheckBox
                                android:id="@+id/kf3c16f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16f" />

                            <CheckBox
                                android:id="@+id/kf3c16g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16g" />

                            <CheckBox
                                android:id="@+id/kf3c16h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16h" />

                            <CheckBox
                                android:id="@+id/kf3c16i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16i" />

                            <CheckBox
                                android:id="@+id/kf3c16j"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c16j" />

                            <CheckBox
                                android:id="@+id/kf3c1696"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf3c1696x"
                                style="@style/EditText"
                                android:hint="@string/other"
                                android:tag="kf3c1696"
                                android:text='@{kf3c1696.checked ? kf3c1696x.getText().toString : "" }'
                                android:visibility='@{kf3c1696.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/kf3c1698"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:tag="-1"
                            android:text="@string/dkn" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c17-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c17"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c17" />

                        <RadioGroup
                            android:id="@+id/kf3c17"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf3c17a"
                                style="@style/radiobuttons"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3c17b"
                                style="@style/radiobuttons"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3c18-CheckBox-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3c18"
                    style="@style/cardViews"
                    android:visibility='@{kf3c17a.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf3c18" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLkf3c18"
                            style="@style/vlinearlayout"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/kf3c18a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c18a" />

                            <CheckBox
                                android:id="@+id/kf3c18b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c18b" />

                            <CheckBox
                                android:id="@+id/kf3c18c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c18c" />

                            <CheckBox
                                android:id="@+id/kf3c18d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c18d" />

                            <CheckBox
                                android:id="@+id/kf3c18e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c18e" />

                            <CheckBox
                                android:id="@+id/kf3c18f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/kf3c18f" />

                            <CheckBox
                                android:id="@+id/kf3c1896"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf3c1896x"
                                style="@style/EditText"
                                android:hint="@string/other"
                                android:tag="kf3c1896"
                                android:text='@{kf3c1896.checked ? kf3c1896x.getText().toString : "" }'
                                android:visibility='@{kf3c1896.checked ? View.VISIBLE : View.GONE }' />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!--<LinearLayout
                    android:id="@+id/fldGrpSecC02d"
                    style="@style/linearlayout_view_wt_bound">

                    &lt;!&ndash; TextView&ndash;&gt;
                    <android.support.v7.widget.CardView
                                    style="@style/cardViews">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/textview_heading"
                                android:text="@string/kf3ch2"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    &lt;!&ndash; kf3c19&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c19"
                                    style="@style/cardViews">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                        style="@style/textviews"
                                android:text="@string/kf3c19" />

                            <RadioGroup
                                android:id="@+id/kf3c19"
                                    style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf3c19a"
                                    style="@style/radiobuttons"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3c19b"
                                    style="@style/radiobuttons"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/kf3c1998"
                                    style="@style/radiobuttons"
                                    android:text="@string/dkn" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    &lt;!&ndash; kf3c20&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c20"
                                    style="@style/cardViews">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                        style="@style/textviews"
                                android:text="@string/kf3c20" />

                            <RadioGroup
                                android:id="@+id/kf3c20"
                                    style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf3c20a"
                                    style="@style/radiobuttons"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3c20b"
                                    style="@style/radiobuttons"
                                    android:text="@string/no" />

                                <RadioButton
                                    android:id="@+id/kf3c2098"
                                    style="@style/radiobuttons"
                                    android:text="@string/dkn" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    &lt;!&ndash; kf3c21&ndash;&gt;
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3c21"
                                    style="@style/cardViews">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                        style="@style/textviews"
                                android:text="@string/kf3c21" />

                            <RadioGroup
                                android:id="@+id/kf3c21"
                                    style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kf3c21a"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3c21a" />

                                <RadioButton
                                    android:id="@+id/kf3c21b"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3c21b" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/kf3c21bh"
                                    style="@style/EditText_number"
                                    android:hint="@string/hours"
                                    android:maxLength="2"
                                    android:tag="kf3c21b"
                                    android:text='@{kf3c21b.checked ? kf3c21bh.getText.toString : "" }'
                                    android:visibility='@{kf3c21b.checked ? View.VISIBLE : View.GONE }'
                                    app:maxValue="23"
                                    app:minValue="1"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/kf3c21c"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3c21c" />

                                <com.edittextpicker.aliazaz.EditTextPicker
                                    android:id="@+id/kf3c21cd"
                                    style="@style/EditText_number"
                                    android:hint="@string/days"
                                    android:maxLength="2"
                                    android:tag="kf3c21c"
                                    android:text='@{kf3c21c.checked ? kf3c21cd.getText.toString : "" }'
                                    android:visibility='@{kf3c21c.checked ? View.VISIBLE : View.GONE }'
                                    app:maxValue="31"
                                    app:minValue="1"
                                    app:type="range" />

                                <RadioButton
                                    android:id="@+id/kf3c21d"
                                    style="@style/radiobuttons"
                                    android:text="@string/kf3c21d" />

                                <RadioButton
                                    android:id="@+id/kf3c2198"
                                    style="@style/radiobuttons"
                                    android:text="@string/dkn" />
                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>-->

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/fldGrpbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>