<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form0.SectionAForm0Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.form0.SectionAForm0Activity" />
    </data>

    <ScrollView
        style="@style/i_scrollview"
        android:layoutDirection="rtl"
        android:textDirection="rtl">

        <LinearLayout
            android:id="@+id/form0Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <!--  Taluka Spinner -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvcrataluka"
                style="@style/cardViews">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/crataluka" />

                    <Spinner
                        android:id="@+id/crataluka"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--  Union Council UC Spinner -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvcrauc"
                style="@style/cardViews">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/cruc" />

                    <Spinner
                        android:id="@+id/crauc"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--  Village Spinner  -->
            <android.support.v7.widget.CardView
                android:id="@+id/cvcrvillage"
                style="@style/cardView">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/crvillage" />

                    <Spinner
                        android:id="@+id/crvillage"
                        style="@style/spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--Village code label-->
            <android.support.v7.widget.CardView
                android:id="@+id/cvvillageLabel"
                style="@style/cardView">

                <LinearLayout style="@style/vlinearlayout">

                    <TextView
                        android:id="@+id/villageLabel"
                        style="@style/textview_fm_lst_h"
                        android:text="...." />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--surveillance-->
            <android.support.v7.widget.CardView
                android:id="@+id/checkBtnLayout"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/hlinearlayout">

                    <EditText
                        android:id="@+id/kapr02a"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/kapr01"
                        android:maxLength="3" />

                    <Button
                        android:id="@+id/btnSearch"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:onClick='@{() -> callback.BtnSearchWoman()}'
                        android:text="CHECK"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--recruitment-->
            <android.support.v7.widget.CardView
                android:id="@+id/hhLayout"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/kapr01" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/kapr02b"
                        style="@style/EditTextNum"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="XXX"
                        android:maxLength="3"
                        app:maxValue="999"
                        app:minValue="1"
                        app:pattern="[0-9]{3,3}"
                        app:type="range" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <!--W-NAME-->
            <android.support.v7.widget.CardView
                android:id="@+id/hhLayout2"
                style="@style/cardView"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout style="@style/hlinearlayout">

                    <TextView
                        style="@style/textviews"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/kapr03" />

                    <EditText
                        android:id="@+id/kapr03"
                        style="@style/EditTextAlpha"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:hint="@string/name" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:id="@+id/fldGrpcra04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/recruitmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">


                    <!--kapr04-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr04" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kapr04"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/age"
                                android:maxLength="2"
                                app:maxValue="49"
                                app:minValue="15"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr05-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr05" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/kapr05"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="dd/MM/yyyy"
                                app:dateFormat="dd-MM-yyyy"
                                app:minDate="CR_DATE" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr06-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr06" />

                            <EditText
                                android:id="@+id/kapr06"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/name" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr07-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr07" />

                            <EditText
                                android:id="@+id/kapr07"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/kapr07" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr08-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr08" />

                            <EditText
                                android:id="@+id/kapr08"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/kapr08" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr09-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr09" />

                            <EditText
                                android:id="@+id/kapr09"
                                style="@style/EditTextAlpha"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/name" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr10-->
                    <android.support.v7.widget.CardView style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr10" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kapr10"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="###########"
                                android:maxLength="11"
                                app:defaultValue=""
                                app:pattern="[0-9]{11,11}"
                                app:type="equal" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr11-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkapr11"
                        style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr11" />

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/kapr11"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="@string/times"
                                android:maxLength="2"
                                app:maxValue="50"
                                app:minValue="2"
                                app:type="range" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>


                <!--kapr12-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cvkapr12"
                    style="@style/cardView">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kapr12" />

                        <RadioGroup
                            android:id="@+id/kapr12"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kapr12a"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12a" />

                            <RadioButton
                                android:id="@+id/kapr12b"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12b" />

                            <RadioButton
                                android:id="@+id/kapr12c"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12c" />

                            <RadioButton
                                android:id="@+id/kapr12d"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12d" />

                            <RadioButton
                                android:id="@+id/kapr12e"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12e" />

                            <RadioButton
                                android:id="@+id/kapr12f"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12f" />

                            <RadioButton
                                android:id="@+id/kapr12g"
                                style="@style/radiobuttons"
                                android:text="@string/kapr12g" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{kapr12b.checked? View.VISIBLE : View.GONE}'>


                    <!--kapr13-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkapr13"
                        style="@style/cardView">

                        <LinearLayout style="@style/vlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:text="@string/kapr13" />

                            <RadioGroup
                                android:id="@+id/kapr13"
                                style="@style/radiogroups">

                                <RadioButton
                                    android:id="@+id/kapr13a"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13a" />

                                <RadioButton
                                    android:id="@+id/kapr13b"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13b" />

                                <RadioButton
                                    android:id="@+id/kapr13c"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13c" />

                                <RadioButton
                                    android:id="@+id/kapr13d"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13d" />

                                <RadioButton
                                    android:id="@+id/kapr13e"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13e" />

                                <RadioButton
                                    android:id="@+id/kapr13f"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13f" />

                                <RadioButton
                                    android:id="@+id/kapr13g"
                                    style="@style/radiobuttons"
                                    android:text="@string/kapr13g" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <!--kapr14-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/cvkapr14"
                        style="@style/cardView">

                        <LinearLayout style="@style/hlinearlayout">

                            <TextView
                                style="@style/textviews"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kapr14" />

                            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                                android:id="@+id/kapr14"
                                style="@style/EditTextNum"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:hint="dd-MM-yyyy"
                                app:dateFormat="dd-MM-yyyy"
                                app:maxDate="CR_DATE" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fldGrpbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/endForm"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>