<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.SectionAForm1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.form2.SectionCForm2Activity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/vlinearlayout">

            <LinearLayout
                android:id="@+id/fldGrpSecC01"
                style="@style/linearlayout_view_wt_bound">


                <!-- kf2c01_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c01"
                    style="@style/cardViews">

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/kf2c01" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/kf2c01"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="##.#"
                            android:layoutDirection="ltr"
                            app:mask="##.#"
                            app:maxValue="40"
                            app:minValue="34"
                            app:pattern="^(\\d{2,2}\\.\\d{1,1})$"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c02_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c02"
                    style="@style/cardViews">

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/kf2c02" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/kf2c02"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="###"
                            android:maxLength="3"
                            app:maxValue="160"
                            app:minValue="120"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c03_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c03"
                    style="@style/cardViews">

                    <LinearLayout style="@style/hlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/kf2c03" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/kf2c03"
                            style="@style/EditTextNum"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="##"
                            android:maxLength="2"
                            app:maxValue="80"
                            app:minValue="40"
                            app:type="range" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c04_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c04"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c04" />

                        <RadioGroup
                            android:id="@+id/kf2c04"
                            style="@style/radiogroups"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/kf2c04a"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf2c04b"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c05_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c05"
                    style="@style/cardViews"
                    android:visibility="@{kf2c04b.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c05" />

                        <RadioGroup
                            android:id="@+id/kf2c05"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf2c05a"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c05a" />

                            <RadioButton
                                android:id="@+id/kf2c05b"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c05b" />

                            <RadioButton
                                android:id="@+id/kf2c05c"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c05c" />

                            <RadioButton
                                android:id="@+id/kf2c05d"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c05d" />

                            <RadioButton
                                android:id="@+id/kf2c0596"
                                style="@style/radiobuttons"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf2c0596x"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:text='@{kf2c0596.checked ? kf2c0596x.getText().toString : "" }'
                                android:visibility='@{kf2c0596.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c06_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c06"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c06" />

                        <RadioGroup
                            android:id="@+id/kf2c06"
                            style="@style/radiogroups"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/kf2c06a"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2c06a" />

                            <RadioButton
                                android:id="@+id/kf2c06b"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2c06b" />

                            <RadioButton
                                android:id="@+id/kf2c06c"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/kf2c06c" />

                            <RadioButton
                                android:id="@+id/kf2c0698"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c07_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c07"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c07" />

                        <RadioGroup
                            android:id="@+id/kf2c07"
                            style="@style/radiogroups"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/kf2c07a"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf2c07b"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c08_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c08"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c08" />

                        <RadioGroup
                            android:id="@+id/kf2c08"
                            style="@style/radiogroups"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/kf2c08a"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf2c08b"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/kf2c0898"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c09_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c09"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c09" />

                        <RadioGroup
                            android:id="@+id/kf2c09"
                            style="@style/radiogroups">

                            <RadioButton
                                android:id="@+id/kf2c09a"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c09a" />

                            <RadioButton
                                android:id="@+id/kf2c09b"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c09b" />

                            <RadioButton
                                android:id="@+id/kf2c09c"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c09c" />

                            <RadioButton
                                android:id="@+id/kf2c09d"
                                style="@style/radiobuttons"
                                android:text="@string/kf2c09d" />

                            <RadioButton
                                android:id="@+id/kf2c0996"
                                style="@style/radiobuttons"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf2c0996x"
                                style="@style/EditTextAlpha"
                                android:hint="@string/specify"
                                android:text='@{kf2c0996.checked ? kf2c0996x.getText().toString : "" }'
                                android:visibility='@{kf2c0996.checked ? View.VISIBLE : View.GONE }' />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c10_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c10"
                    style="@style/cardViews">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c10" />

                        <RadioGroup
                            android:id="@+id/kf2c10"
                            style="@style/radiogroups"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/kf2c10a"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf2c10b"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                            <RadioButton
                                android:id="@+id/kf2c1098"
                                style="@style/radiobuttons"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="@string/dkn" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf2c11_TextView-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf2c11"
                    style="@style/cardViews"
                    android:visibility="@{kf2c10a.checked ? View.VISIBLE : View.GONE}">

                    <LinearLayout style="@style/vlinearlayout">

                        <TextView
                            style="@style/textviews"
                            android:text="@string/kf2c11" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLkf2c11"
                            style="@style/vlinearlayout"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/kf2c11a"
                                style="@style/checkbox"
                                android:text="@string/kf2c11a" />

                            <CheckBox
                                android:id="@+id/kf2c11b"
                                style="@style/checkbox"
                                android:text="@string/kf2c11b" />

                            <CheckBox
                                android:id="@+id/kf2c11c"
                                style="@style/checkbox"
                                android:text="@string/kf2c11c" />

                            <CheckBox
                                android:id="@+id/kf2c11d"
                                style="@style/checkbox"
                                android:text="@string/kf2c11d" />

                            <CheckBox
                                android:id="@+id/kf2c11e"
                                style="@style/checkbox"
                                android:text="@string/kf2c11e" />

                            <CheckBox
                                android:id="@+id/kf2c11f"
                                style="@style/checkbox"
                                android:text="@string/kf2c11f" />

                            <CheckBox
                                android:id="@+id/kf2c1196"
                                style="@style/checkbox"
                                android:text="@string/other" />

                            <EditText
                                android:id="@+id/kf2c1196x"
                                style="@style/EditText"
                                android:hint="@string/other"
                                android:tag="kf2c1196"
                                android:text='@{kf2c1196.checked ? kf2c1196x.getText().toString : "" }'
                                android:visibility='@{kf2c1196.checked ? View.VISIBLE : View.GONE }' />


                        </LinearLayout>

                        <CheckBox
                            android:id="@+id/kf2c1198"
                            style="@style/checkbox"
                            android:tag="-1"
                            android:text="@string/dkn" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/fldGrpbtn"
                style="@style/hlinearlayout"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</layout>