<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    tools:context=".ui.SectionB3_PNCActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc.ui.SectionB3_PNCActivity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/kc6heading"
                android:textSize="40sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/pink_100"
                android:text="@string/kbcaheading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />
            <!--kbca01-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/kbca01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbca01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kbca01a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/kbca01b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpkbca02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--kbca02-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbca02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/kbca02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/kbca02a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/kbca02day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/days"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text='@{kbca02a.checked ? kbca02day.getText.toString : ""}'
                        android:visibility='@{kbca02a.checked ? View.VISIBLE : View.GONE}' />

                    <RadioButton
                        android:id="@+id/kbca02b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weeks" />

                    <EditText
                        android:id="@+id/kbca02week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/weeks"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text='@{kbca02b.checked ? kbca02week.getText.toString : ""}'
                        android:visibility='@{kbca02b.checked ? View.VISIBLE : View.GONE}' />

                    <RadioButton
                        android:id="@+id/kbca0298"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkndrem" />
                </RadioGroup>


                <!--kbca03-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbca03"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/kbca03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/kbca03a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kbca03a" />

                    <EditText
                        android:id="@+id/kbca03times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="0123456789"
                        android:hint="@string/kbca03a"
                        android:inputType="number"
                        android:maxLength="2"
                        android:text='@{kbca03a.checked ?kbca03times.getText.toString : ""}'
                        android:visibility='@{kbca03a.checked ? View.VISIBLE : View.GONE}' />
                    <RadioButton
                        android:id="@+id/kbca0398"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drem" />
                </RadioGroup>


                <!--kbca04-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbca04"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/kbca04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/kbca04a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbca04a" />

                    <CheckBox
                        android:id="@+id/kbca04b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbca04b" />

                    <CheckBox
                        android:id="@+id/kbca04c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbca04c" />

                    <CheckBox
                        android:id="@+id/kbca04d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbca04d" />

                    <EditText
                        android:id="@+id/kbca04dx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789"
                        android:hint="@string/kbca04dx"
                        android:inputType="text"
                        android:text='@{kbca04d.checked ? kbca04dx.getText.toString : ""}'
                        android:visibility='@{kbca04d.checked ? View.VISIBLE : View.GONE}' />

                    <CheckBox
                        android:id="@+id/kbca04e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04e" />

                    <CheckBox
                        android:id="@+id/kbca04f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04f" />

                    <CheckBox
                        android:id="@+id/kbca04g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04g" />

                    <CheckBox
                        android:id="@+id/kbca04h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04h" />

                    <CheckBox
                        android:id="@+id/kbca04i"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04i" />

                    <CheckBox
                        android:id="@+id/kbca04j"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04j" />

                    <CheckBox
                        android:id="@+id/kbca04k"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04k" />

                    <CheckBox
                        android:id="@+id/kbca04l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04l" />

                    <CheckBox
                        android:id="@+id/kbca04m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbca04m" />

                    <CheckBox
                        android:id="@+id/kbca0498"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkndrem" />

                    <CheckBox
                        android:id="@+id/kbca0496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/others" />


                    <EditText
                        android:id="@+id/kbca0496x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/others"
                        android:text='@{kbca0496.checked ? kbca0496x.getText.toString : ""}'
                        android:visibility='@{kbca0496.checked ? View.VISIBLE : View.GONE}' />
                </LinearLayout>
            </LinearLayout>

            <!--C7 PNC for BABY-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/pink_100"
                android:text="@string/kbcbheading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />
            <!--kbcb01-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:text="@string/kbcb01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbcb01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kbcb01a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/kbcb01b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/kbcb0198"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/dkndrem" />

            </RadioGroup>


            <LinearLayout
                android:id="@+id/fldGrpkbcb02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--kbcb02-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbcb02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />


                <RadioGroup
                    android:id="@+id/kbcb02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/kbcb02a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/days" />

                    <EditText
                        android:id="@+id/kbcb02day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/days"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text='@{kbcb02a.checked ? kbca02day.getText.toString : ""}'
                        android:visibility='@{kbcb02a.checked ? View.VISIBLE : View.GONE}' />

                    <RadioButton
                        android:id="@+id/kbcb02b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/weeks" />

                    <EditText
                        android:id="@+id/kbcb02week"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:hint="@string/weeks"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text='@{kbcb02b.checked ? kbcb02week.getText.toString : ""}'
                        android:visibility='@{kbcb02b.checked ? View.VISIBLE : View.GONE}' />

                    <RadioButton
                        android:id="@+id/kbcb0298"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dkndrem" />
                </RadioGroup>


                <!--kbcb03-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbcb03"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/kbcb03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/kbcb03a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kbcb03times" />

                    <EditText
                        android:id="@+id/kbcb03times"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="0123456789"
                        android:hint="@string/kbcb03times"
                        android:inputType="number"
                        android:maxLength="1"
                        android:text='@{kbcb03a.checked ?kbcb03times.getText.toString : ""}'
                        android:visibility='@{kbcb03a.checked ? View.VISIBLE : View.GONE}' />
                    <RadioButton
                        android:id="@+id/kbcb0398"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/drem" />
                </RadioGroup>

                <!--kbcb04-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbcb04"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <RadioGroup
                    android:id="@+id/kbcb04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kbcb04a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04a" />

                    <RadioButton
                        android:id="@+id/kbcb04b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04b" />

                    <RadioButton
                        android:id="@+id/kbcb04c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04c" />

                    <RadioButton
                        android:id="@+id/kbcb04d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04d" />

                    <RadioButton
                        android:id="@+id/kbcb04e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04e" />

                    <RadioButton
                        android:id="@+id/kbcb04f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04f" />

                    <RadioButton
                        android:id="@+id/kbcb04g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04g" />

                    <RadioButton
                        android:id="@+id/kbcb04h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb04h" />

                    <RadioButton
                        android:id="@+id/kbcb0498"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkndrem" />

                    <RadioButton
                        android:id="@+id/kbcb0496"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/others" />

                </RadioGroup>

                <EditText
                    android:id="@+id/kbcb0496x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:text='@{kbcb0496.checked ? kbcb0496x.getText.toString : ""}'
                    android:visibility='@{kbcb0496.checked ? View.VISIBLE : View.GONE}' />


                <!--kbcb05-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbcb05"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/kbcb05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/kbcb05a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05a" />

                    <CheckBox
                        android:id="@+id/kbcb05b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05b" />

                    <CheckBox
                        android:id="@+id/kbcb05c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05c" />

                    <CheckBox
                        android:id="@+id/kbcb05d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05d" />

                    <CheckBox
                        android:id="@+id/kbcb05e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05e" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/pink_100"
                        android:text="@string/kbcb05sub"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorPrimaryDark" />

                    <CheckBox
                        android:id="@+id/kbcb05f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05f" />

                    <CheckBox
                        android:id="@+id/kbcb05g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05g" />

                    <CheckBox
                        android:id="@+id/kbcb05h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcb05h" />

                    <CheckBox
                        android:id="@+id/kbcb0598"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/dkndrem" />

                    <CheckBox
                        android:id="@+id/kbcb0596"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/others" />


                    <EditText
                        android:id="@+id/kbcb0596x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/others"
                        android:text='@{kbcb0596.checked ? kbcb0596x.getText.toString : ""}'
                        android:visibility='@{kbcb0596.checked ? View.VISIBLE : View.GONE}' />
                </LinearLayout>
            </LinearLayout>
            <!-- Possible Serious bacterial infection-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/pink_100"
                android:text="@string/kbccheading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />
            <!--kbcc01-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/kbcc01"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />

            <RadioGroup
                android:id="@+id/kbcc01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/kbcc01a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/kbcc01b"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:text="@string/no" />

            </RadioGroup>


            <LinearLayout
                android:id="@+id/fldGrpkbcc02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--kbcc02-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="@string/kbcc02"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/kbcc02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/kbcc02a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcc02a" />

                    <CheckBox
                        android:id="@+id/kbcc02b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbcc02b" />

                    <CheckBox
                        android:id="@+id/kbcc02c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbcc02c" />

                    <CheckBox
                        android:id="@+id/kbcc02d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbcc02d" />

                    <CheckBox
                        android:id="@+id/kbcc02e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbcc02e" />

                    <CheckBox
                        android:id="@+id/kbcc02f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kbcc02f" />

                    <CheckBox
                        android:id="@+id/kbcc02g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcc02g" />

                    <CheckBox
                        android:id="@+id/kbcc02h"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/kbcc02h" />

                    <CheckBox
                        android:id="@+id/kbcc0298"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/dkndrem" />

                    <CheckBox
                        android:id="@+id/kbcc0296"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/others" />

                </LinearLayout>

                <EditText
                    android:id="@+id/kbcc0296x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/others"
                    android:text='@{kbcc0296.checked ? kbcc0296x.getText.toString : ""}'
                    android:visibility='@{kbcc0296.checked ? View.VISIBLE : View.GONE}' />

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Continue"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#1ed61e"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_End"
                    style="@style/buttons"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/red"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/end_interview"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>