<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.form1.SectionAForm1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.form3.SectionEForm3Activity" />
    </data>

    <ScrollView style="@style/i_scrollview">

        <LinearLayout style="@style/linearlayout_view">

            <LinearLayout
                android:id="@+id/fldGrpSecE02"
                style="@style/linearlayout_view_wt_bound">

                <!-- kf3e01-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e01"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e01" />

                        <EditText
                            android:id="@+id/kf3e01"
                            style="@style/EditText_number"
                            android:hint="@string/kf3e01a"
                            android:maxLength="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e02-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e02"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e02" />

                        <RadioGroup
                            android:id="@+id/kf3e02"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e02a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e02b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e03-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e03"
                    style="@style/cardView"
                    android:visibility='@{kf3e02b.checked? View.GONE : View.VISIBLE}'>

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e03" />

                        <RadioGroup
                            android:id="@+id/kf3e03"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e03a"
                                style="@style/i_radiobutton"
                                android:text="@string/kf3e03a" />

                            <RadioButton
                                android:id="@+id/kf3e03b"
                                style="@style/i_radiobutton"
                                android:text="@string/kf3e03b" />

                            <RadioButton
                                android:id="@+id/kf3e03c"
                                style="@style/i_radiobutton"
                                android:text="@string/kf3e03c" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- H1-->
                <android.support.v7.widget.CardView

                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh2"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- H2-->
                <android.support.v7.widget.CardView

                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh2"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- H3-->
                <android.support.v7.widget.CardView

                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh3"
                            android:textStyle="bold" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <!-- kf3e04-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e04"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e04" />

                        <RadioGroup
                            android:id="@+id/kf3e04"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e04a"
                                style="@style/i_radiobutton"
                                android:text="@string/kf3e04a" />

                            <RadioButton
                                android:id="@+id/kf3e04b"
                                style="@style/i_radiobutton"
                                android:text="@string/kf3e04b" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e05-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e05"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e05" />

                        <EditText
                            android:id="@+id/kf3e05"
                            style="@style/EditText_number"
                            android:hint="@string/min"
                            android:maxLength="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e06-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e06"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e06" />

                        <EditText
                            android:id="@+id/kf3e06"
                            style="@style/EditText_number"
                            android:hint="@string/min"
                            android:maxLength="4" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e07-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e07"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e07" />

                        <RadioGroup
                            android:id="@+id/kf3e07"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e07a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e07b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e08-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e08"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e08" />

                        <RadioGroup
                            android:id="@+id/kf3e08"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e08a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e08b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- H4-->
                <android.support.v7.widget.CardView style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh4"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3eh4"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh4" />

                        <RadioGroup
                            android:id="@+id/kf3eh4"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3eh4a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3eh4b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- kf3e09-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e09"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e09" />

                        <RadioGroup
                            android:id="@+id/kf3e09"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e09a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e09b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e10-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e10"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e10" />

                        <RadioGroup
                            android:id="@+id/kf3e10"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e10a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e10b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e11-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e11"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e11" />

                        <RadioGroup
                            android:id="@+id/kf3e11"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e11a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e11b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e12-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e12"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e12_" />

                        <LinearLayout
                            android:id="@+id/fldGrpLLkf3e12"
                            style="@style/linearlayout_view_wt_bound"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/kf3e12a"
                                style="@style/i_checkbox"
                                android:text="@string/kf3e12a" />

                            <CheckBox
                                android:id="@+id/kf3e12b"
                                style="@style/i_checkbox"
                                android:text="@string/kf3e12b" />

                            <CheckBox
                                android:id="@+id/kf3e12c"
                                style="@style/i_checkbox"
                                android:text="@string/kf3e12c" />

                            <CheckBox
                                android:id="@+id/kf3e12d"
                                style="@style/i_checkbox"
                                android:text="@string/kf3e12d" />

                            <CheckBox
                                android:id="@+id/kf3e12e"
                                style="@style/i_checkbox"
                                android:text="@string/kf3e12e" />

                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <!-- kf3eh5-->
                <android.support.v7.widget.CardView

                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh5"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e13-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e13"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e13" />

                        <RadioGroup
                            android:id="@+id/kf3e13"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e13a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e13b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSecE02b"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{kf3e13a.checked? View.GONE : View.VISIBLE}'>

                    <!-- kf3e14-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3e14"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf3e14" />

                            <RadioGroup
                                android:id="@+id/kf3e14"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf3e14a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3e14b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3e15-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3e15"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf3e15" />

                            <RadioGroup
                                android:id="@+id/kf3e15"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf3e15a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3e15b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3e16-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3e16"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf3e16" />

                            <RadioGroup
                                android:id="@+id/kf3e16"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf3e16a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3e16b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3e17-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3e17"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf3e17" />

                            <RadioGroup
                                android:id="@+id/kf3e17"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf3e17a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3e17b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!-- kf3eh6-->
                <android.support.v7.widget.CardView

                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3eh6"
                            android:textStyle="bold" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e18-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e18"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e18" />

                        <RadioGroup
                            android:id="@+id/kf3e18"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e18a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e18b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- kf3e19-->
                <android.support.v7.widget.CardView
                    android:id="@+id/fldGrpCVkf3e19"
                    style="@style/cardView">

                    <LinearLayout style="@style/linearlayout_view">

                        <TextView
                            style="@style/i_textview"
                            android:text="@string/kf3e19" />

                        <RadioGroup
                            android:id="@+id/kf3e19"
                            style="@style/i_radiogroup">

                            <RadioButton
                                android:id="@+id/kf3e19a"
                                style="@style/i_radiobutton"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/kf3e19b"
                                style="@style/i_radiobutton"
                                android:text="@string/no" />

                        </RadioGroup>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/fldGrpSecE02c"
                    style="@style/linearlayout_view_wt_bound"
                    android:visibility='@{kf3e19a.checked? View.GONE : View.VISIBLE}'>

                    <!-- kf3e20-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3e20"
                        style="@style/cardView">

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf3e20" />

                            <RadioGroup
                                android:id="@+id/kf3e20"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf3e20a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3e20b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />

                            </RadioGroup>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <!-- kf3e21-->
                    <android.support.v7.widget.CardView
                        android:id="@+id/fldGrpCVkf3e21"
                        style="@style/cardView"
                        android:visibility='@{kf3e20a.checked? View.GONE : View.VISIBLE}'>

                        <LinearLayout style="@style/linearlayout_view">

                            <TextView
                                style="@style/i_textview"
                                android:text="@string/kf3e21" />

                            <RadioGroup
                                android:id="@+id/kf3e21"
                                style="@style/i_radiogroup">

                                <RadioButton
                                    android:id="@+id/kf3e21a"
                                    style="@style/i_radiobutton"
                                    android:text="@string/yes" />

                                <RadioButton
                                    android:id="@+id/kf3e21b"
                                    style="@style/i_radiobutton"
                                    android:text="@string/no" />
                            </RadioGroup>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <!--  = = = = =  END OF FORM FIELDS  = = = = = -->
            <LinearLayout
                android:id="@+id/fldGrpbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="32dp">

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="@string/nextSection"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/btnEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="@string/endForm"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>