<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    tools:context=".ui.SectionA1Activity">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_validate_app.ui.SectionA1Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/section_A"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:typeface="serif" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorPrimaryDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/crataluka" />

            <Spinner
                android:id="@+id/crataluka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorHeading"
                android:popupBackground="#d6d6d6"
                android:prompt="@string/crataluka" />

            <LinearLayout
                android:id="@+id/hidden01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/cruc" />

                <Spinner
                    android:id="@+id/crauc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorHeading"
                    android:popupBackground="#d6d6d6"
                    android:prompt="@string/cruc" />

                <LinearLayout
                    android:id="@+id/hidden02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/crvillage" />

                    <Spinner
                        android:id="@+id/crvillage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorHeading"
                        android:popupBackground="#d6d6d6"
                        android:prompt="@string/crvillage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/cra04" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/cra04"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz 0123456789-"
                            android:hint="@string/cra04"
                            android:inputType="textCapCharacters"
                            android:maxLength="5" />

                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_width="0dp"
                            android:layout_height="70dp"
                            android:layout_weight="1"
                            android:onClick="@{() -> callback.BtnSearchHH()}"
                            android:text="@string/searchhh"
                            android:textColor="@android:color/holo_green_light"
                            android:visibility="visible" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hidden03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/crwoman"
                        android:visibility="gone" />

                    <Spinner
                        android:id="@+id/crwoman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorHeading"
                        android:popupBackground="#d6d6d6"
                        android:prompt="@string/crwoman"
                        android:visibility="gone" />

             <!--       <LinearLayout
                        android:id="@+id/fldGrpcra04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/crvillage" />

                        &lt;!&ndash;<LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">&ndash;&gt;

                        &lt;!&ndash;<ToggleButton
                            android:id="@+id/btnChangeVillage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.3"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:padding="5dp"
                            android:textOff=""
                            android:textOn="" />&ndash;&gt;

                        <EditText
                            android:id="@+id/cravillage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789"
                            android:hint="@string/crvillage"
                            android:inputType="textCapWords" />

                        &lt;!&ndash;</LinearLayout>&ndash;&gt;


                        &lt;!&ndash;<TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/cra03" />

                        <EditText
                            android:id="@+id/cra03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/cra03"
                            android:inputType="number"
                            android:maxLength="5" />&ndash;&gt;

                        &lt;!&ndash; <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="8dp"
                             android:text="@string/cra05" />

                         <EditText
                             android:id="@+id/cra05"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                             android:hint="@string/cra05"
                             android:inputType="textCapWords"
                             android:maxLength="50" />&ndash;&gt;

                        &lt;!&ndash;    <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="@string/cra06" />

                            <EditText
                                android:id="@+id/cra06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789"
                                android:hint="@string/cra06"
                                android:inputType="number"
                                android:maxLength="2" />
    &ndash;&gt;


                    </LinearLayout>
-->
                    <LinearLayout
                        android:id="@+id/womeninfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/kaa11"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/kaa11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/kaa11"
                            android:inputType="textCapCharacters" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/kaa05"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/kaa05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                            android:hint="@string/kaa05"
                            android:inputType="textCapCharacters" />

                        <!-- <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="16dp"
                             android:background="@color/colorPrimary"
                             android:text="@string/kaa06"
                             android:textAppearance="?android:attr/textAppearanceLarge"
                             android:textColor="@android:color/white" />

                         <EditText
                             android:id="@+id/kaa06"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:digits="0123456789"
                             android:hint="@string/kaa06"
                             android:inputType="number"
                             android:maxLength="2"/>

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="16dp"
                             android:background="@color/colorPrimary"
                             android:text="@string/kaa07"
                             android:textAppearance="?android:attr/textAppearanceLarge"
                             android:textColor="@android:color/white" />

                         <EditText
                             android:id="@+id/kaa07"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:digits="0123456789"
                             android:hint="@string/kaa07"
                             android:inputType="number"
                             android:maxLength="2"/>-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/kaa08"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/kaa08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/kaa08"
                            android:inputType="number"
                            android:maxLength="2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/kaa09"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <EditText
                            android:id="@+id/kaa09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="0123456789"
                            android:hint="@string/kaa09"
                            android:inputType="number"
                            android:maxLength="1" />


                        <!--cra07-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/colorPrimary"
                            android:text="@string/cra07"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@android:color/white" />

                        <RadioGroup
                            android:id="@+id/cra07"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/cra07a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/yes" />

                            <RadioButton
                                android:id="@+id/cra07b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="1dp"
                                android:layout_weight="1"
                                android:text="@string/no" />

                        </RadioGroup>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fldGrpcra02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <LinearLayout
                            android:id="@+id/fldGrpbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="32dp">

                            <Button
                                android:id="@+id/btnNext"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:onClick="@{() -> callback.BtnContinue()}"
                                android:text="@string/nextSection"
                                android:textColor="@android:color/holo_green_light"
                                android:textSize="24sp" />

                            <Button
                                android:id="@+id/btnEnd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:layout_weight="1"
                                android:onClick="@{() -> callback.BtnEnd()}"
                                android:text="@string/endForm"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>