<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    tools:context=".ui.form0.SectionAForm0Activity">

    <data>

        <import type="android.view.View" />


        <variable
            name="callback"
            type="edu.aku.hassannaqvi.kmc_screening.ui.form0.SectionAForm0Activity" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/form0Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">


            <TextView
                style="@style/i_textview"
                android:text="@string/crataluka" />

            <Spinner
                android:id="@+id/crataluka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

            <TextView
                style="@style/i_textview"
                android:text="@string/cruc" />

            <Spinner
                android:id="@+id/crauc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

            <TextView
                style="@style/i_textview"
                android:text="@string/crvillage" />

            <Spinner
                android:id="@+id/crvillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

            <!--surveillance-->
            <LinearLayout
                android:id="@+id/checkBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <EditText
                    android:id="@+id/kapr02a"
                    style="@style/textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/kapr01"
                    android:inputType="number"
                    android:maxLength="3" />

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:onClick='@{() -> callback.BtnSearchWoman()}'
                    android:text="CHECK"
                    android:textColor="@color/white" />

            </LinearLayout>

            <!--recruitment-->
            <LinearLayout
                android:id="@+id/hhLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    style="@style/i_textview"
                    android:text="@string/kapr01" />

                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/kapr02b"
                    style="@style/EditText_number"
                    android:hint="@string/kapr01"
                    android:maxLength="3"
                    app:maxValue="999"
                    app:minValue="1"
                    app:type="range" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/hhLayout2"
                style="@style/linearlayout_view_wt_bound"
                android:visibility="gone"
                tools:visibility="visible">

                <!--W-NAME-->
                <TextView
                    style="@style/i_textview"
                    android:text="@string/kapr03" />

                <EditText
                    android:id="@+id/kapr03"
                    style="@style/textInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                    android:hint="@string/kapr03"
                    android:inputType="text" />

                <!--W-ID-->
                <TextView
                    style="@style/i_textview"
                    android:text="@string/kapr02" />

                <com.edittextpicker.aliazaz.EditTextPicker
                    android:id="@+id/womenID"
                    style="@style/EditText_number"
                    android:hint="@string/kapr02"
                    android:maxLength="1"
                    app:maxValue="5"
                    app:minValue="1"
                    app:type="range" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpcra04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/recruitmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr04" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/kapr04"
                        style="@style/EditText_number"
                        android:hint="@string/kapr04"
                        android:maxLength="2"
                        app:maxValue="49"
                        app:minValue="15"
                        app:type="range" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr05" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/kapr05"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/MM/yyyy"
                        app:dateFormat="dd-MM-yyyy"
                        app:minDate="CR_DATE" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr06" />

                    <EditText
                        android:id="@+id/kapr06"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/kapr06"
                        android:inputType="text" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr07" />

                    <EditText
                        android:id="@+id/kapr07"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/kapr07"
                        android:inputType="text" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr08" />

                    <EditText
                        android:id="@+id/kapr08"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/kapr08"
                        android:inputType="text" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr09" />

                    <EditText
                        android:id="@+id/kapr09"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
                        android:hint="@string/kapr09"
                        android:inputType="text" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr10" />

                    <EditText
                        android:id="@+id/kapr10"
                        style="@style/textInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="0123456789"
                        android:hint="@string/kapr10"
                        android:inputType="number"
                        android:maxLength="11" />

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr11" />

                    <com.edittextpicker.aliazaz.EditTextPicker
                        android:id="@+id/kapr11"
                        style="@style/EditText_number"
                        android:hint="@string/kapr11"
                        android:maxLength="2"
                        app:maxValue="50"
                        app:minValue="2"
                        app:type="range" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pwcounter"
                    style="@style/textview_fm_lst_h"
                    android:text=""
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    style="@style/i_textview"
                    android:text="@string/kapr12" />

                <RadioGroup
                    android:id="@+id/kapr12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/kapr12a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12a" />

                    <RadioButton
                        android:id="@+id/kapr12b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12b" />

                    <RadioButton
                        android:id="@+id/kapr12c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12c" />

                    <RadioButton
                        android:id="@+id/kapr12d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12d" />

                    <RadioButton
                        android:id="@+id/kapr12e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12e" />

                    <RadioButton
                        android:id="@+id/kapr12f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12f" />

                    <RadioButton
                        android:id="@+id/kapr12g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="1"
                        android:text="@string/kapr12g" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{kapr12b.checked? View.VISIBLE : View.GONE}'>

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr13" />

                    <RadioGroup
                        android:id="@+id/kapr13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/kapr13a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13a" />

                        <RadioButton
                            android:id="@+id/kapr13b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13b" />

                        <RadioButton
                            android:id="@+id/kapr13c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13c" />

                        <RadioButton
                            android:id="@+id/kapr13d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13d" />

                        <RadioButton
                            android:id="@+id/kapr13e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13e" />

                        <RadioButton
                            android:id="@+id/kapr13f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13f" />

                        <RadioButton
                            android:id="@+id/kapr13g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:text="@string/kapr13g" />

                    </RadioGroup>

                    <TextView
                        style="@style/i_textview"
                        android:text="@string/kapr14" />

                    <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                        android:id="@+id/kapr14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="dd/MM/yyyy"
                        app:dateFormat="dd-MM-yyyy"
                        app:maxDate="CR_DATE" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fldGrpbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="32dp">

                    <Button
                        android:id="@+id/btnNext"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_green_light"
                        android:onClick="@{() -> callback.BtnContinue()}"
                        android:text="@string/nextSection"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <Button
                        android:id="@+id/btnEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_light"
                        android:onClick="@{() -> callback.BtnEnd()}"
                        android:text="@string/endForm"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>